[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=DejaVu Sans Mono 11
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.900500
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10002
ColorCursor=#ffffffffffff
ColorForeground=#ffffffffffff
ColorBackground=#000000000000
ColorPalette=#29293b3b3b3b;#bfbf53535757;#4141a5a55151;#aeaea6a64f4f;#41416e6ea5a5;#bfbf60605353;#71714d4da5a5;#878768686868;#343440404040;#bfbf63636767;#5151a5a55f5f;#aeaea7a75d5d;#51517777a5a5;#bfbf6e6e6363;#78785959a5a5;#87876f6f6f6f

