# use zsh
set-option -g default-shell /usr/bin/zsh

# improve colors
set-option -g default-terminal "screen-256color"

# pane-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane-resizing
bind-key C-h resize-pane -L 3
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3
bind-key C-l resize-pane -R 3

# make the bell work
set -g bell-action any

# workspace switching
bind-key -n S-left previous-window
bind-key -n S-right next-window

# status-bar color
set -g status-bg '#7FDBFF'
set -g status-fg '#111111'

# better size constraining
setw -g aggressive-resize on

# activity monitorying
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename
