# pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# make the bell work
set -g bell-action any

# window traversal
bind-key -n S-left  previous-window
bind-key -n S-right next-window

# window reordering
bind-key -n C-S-left  swap-window -t {previous}
bind-key -n C-S-right swap-window -t {next}

# better size constraining
setw -g aggressive-resize on

# activity monitoring (decided this wasn't really of any value)
# setw -g monitor-activity on
# set  -g visual-activity  on

# automatically set window title
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# increase scrollback
set -g history-limit 999999

set -g status-interval 1

# reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message ' Reloaded tmux configuration (source-file ~/.tmux.conf)'

# kill tmux
bind-key Q kill-server

# re-orient splits
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical
bind-key T select-layout tiled

# mark a pane "prod"
# - right now, just make its background a dark red; may expand upon this
#   someday to also do things like set a pane name, etc. but maybe also better
#   to be on prod boxes less often in general
bind-key P select-pane -P 'bg=#700000'

# send input to all panes
bind-key * set-window-option synchronize-pane

# keep windows ordered sequentially
set -g renumber-windows on

# open new windows, splits to current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# more obvious zoom indication
set -g window-status-format "#I:#W#{?window_zoomed_flag,(ZOOMED),}"
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,(ZOOMED),}"

# display local, UTC time in status bar
set -g status-right "%Y-%m-%dT%H:%M:%S%z | #(date -u +%%Y-%%m-%%dT%%H:%%M:%%S)-0000  "
set -g status-right-length 220

# dispaly pane_current_path as the pane title
set -g pane-border-status top

# source overrides
source-file "$HOME/.config-overrides/tmux/*"
