# improve colors
set-option -g default-terminal "screen-256color"

# status-bar color
set -g status-bg '#00263F'
set -g status-fg '#BDA800'

# message color
set -g message-bg '#BDA800'
set -g message-fg '#00263F'

# border color
set -g pane-border-fg        '#00263F'
set -g pane-active-border-fg '#BDA800'

# TODO: document reasoning
set -g terminal-overrides ',xterm-256color:Tc'
