# pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# make the bell work
set -g bell-action any

# window traversal
bind-key -n S-left  previous-window
bind-key -n S-right next-window

# window reordering
bind-key -n C-S-left  swap-window -t {previous}
bind-key -n C-S-right swap-window -t {next}

# better size constraining
setw -g aggressive-resize on

# activity monitoring (decided this wasn't really of any value)
# setw -g monitor-activity on
# set  -g visual-activity  on

# automatically set window title
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# increase scrollback
set -g history-limit 999999

# useful current window status
set-window-option -g window-status-current-bg '#BDA800'
set-window-option -g window-status-current-fg '#00263F'
set -g status-interval 1

# reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded tmux configuration (source-file ~/.tmux.conf)"

# re-orient splits
bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical

# send input to all panes
bind-key * set-window-option synchronize-pane

# keep windows ordered sequentially
set -g renumber-windows on

# open new windows, splits to current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# display UTC time, local time in status bar
set -g status-right "#(date -u +%%Y-%%m-%%dT%%H:%%M:%%S)-0000 | %Y-%m-%dT%H:%M:%S%z  "
set -g status-right-length 220

# env-specific tmux configurations / overrides
source-file "$HOME/.env-specific/tmux.conf"

# improve colors
set-option -g default-terminal "screen-256color"

# TODO: document reasoning
set -g terminal-overrides ',xterm-256color:Tc'

# source colors
source-file "$HOME/.tmux.colors.conf"
