set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'croaky/vim-colors-github'
Plugin 'flazz/vim-colorschemes'
Plugin 'pangloss/vim-javascript'
Plugin 'chriskempson/base16-vim'
Plugin 'mxw/vim-jsx'
Plugin 'fatih/vim-go'
Plugin 'junegunn/vim-easy-align'
Plugin 'ervandew/supertab'
Plugin 'derekwyatt/vim-scala'
Plugin 'w0ng/vim-hybrid'
Plugin 'elixir-lang/vim-elixir'
Plugin 'raichoo/purescript-vim'
Plugin 'kongo2002/fsharp-vim'
Plugin 'bronson/vim-trailing-whitespace'

call vundle#end()
filetype plugin indent on
