# WARNING: This file is generated. See Style.dhall to modify.

# improve colors
set-option -g default-terminal 'screen-256color'

# TODO: document reason why this is necessary
set -g terminal-overrides ',xterm-256color:Tc'

set -g status-style bg='#004445',fg='#FF2E63'

set -g message-style bg='#F8B400',fg='#004445',bold

set -g pane-border-style fg='#5B8C85'

set -g pane-active-border-style fg='#FF2E63'

# Visually highlight current window
set -g window-status-current-style bg='#F8B400',fg='#004445',bold

set -g status-left-style fg='#5B8C85',bold

# Currently shows local and UTC time
set -g status-right-style fg='#F8B400',bold
