# WARNING: This file is generated. See Style.dhall to modify.

# improve colors
set-option -g default-terminal "screen-256color"

# TODO: document reason why this is necessary
set -g terminal-overrides ',xterm-256color:Tc'

set -g status-style bg='#1C4364',fg='#F69974'

set -g message-style bg='#F69974',fg='#1C4364',bold

set -g pane-border-style fg='#1C4364'

set -g pane-active-border-style fg='#F69974'

# Visually highlight current window
set -g window-status-current-style bg='#F69974',fg='#1C4364',bold

set -g status-left-style fg='#F69974',bold

# Currently shows local and UTC time
set -g status-right-style fg='#F69974',bold
