# improve colors
set-option -g default-terminal "screen-256color"

# status-bar color
set -g status-fg '#F69974'
set -g status-bg '#1C4364'

# message color
set -g message-fg '#1C4364'
set -g message-bg '#F69974'

# border color
set -g pane-border-fg        '#1C4364'
set -g pane-active-border-fg '#F69974'

# useful current window status
set-window-option -g window-status-current-bg '#F69974'
set-window-option -g window-status-current-fg '#1C4364'

# TODO: document reason why this is necessary
set -g terminal-overrides ',xterm-256color:Tc'
