const color_codes = {
  style: { bold:      1,
           faint:     2,
           italic:    3,
           underline: 4, },

  fg: { black:   30,
        red:     31,
        green:   32,
        yellow:  33,
        blue:    34,
        magenta: 35,
        cyan:    36,
        white:   37,
        default: 39, },

  bg: { black:   40,
        red:     41,
        green:   42,
        yellow:  43,
        blue:    44,
        magenta: 45,
        cyan:    46,
        white:   47,
        default: 49, }
}

func ansiStr (str, codes=null) {
  setvar codes = codes or []
  if ([] === codes) { return (str) }

  return (
    [
      b'\y1b[', join(codes, ';'), 'm',
      str,
      b'\y1b[0m'
    ]
    => join()
  )
}

func renderPrompt(io) {
  return (
    [
      '[', ansiStr("$[io.promptVal('s')]-$[OILS_VERSION]", [color_codes.fg.red]), '] ',
      ansiStr("@$[io.promptVal('h')]:", [color_codes.fg.green]),
      ansiStr(io.promptVal('W'), [color_codes.fg.blue]),
      u'\n', '; '
    ]
    => join()
  )
}

# ---

setvar ENV['YSH_HISTFILE'] = "$[ENV.HOME]/.ysh_history"
