const color_codes = {
  style: { bold:      1,
           faint:     2,
           italic:    3,
           underline: 4, },

  fg: { black:   30,
        red:     31,
        green:   32,
        yellow:  33,
        blue:    34,
        magenta: 35,
        cyan:    36,
        white:   37,
        default: 39, },

  bg: { black:   40,
        red:     41,
        green:   42,
        yellow:  43,
        blue:    44,
        magenta: 45,
        cyan:    46,
        white:   47,
        default: 49, }
}

func ansiStr(str, codes=null) {
  setvar codes = codes or []
  if ([] === codes) { return (str) }

  return (
    [
      b'\y1b[', join(codes, ';'), 'm',
      str,
      b'\y1b[0m'
    ]
    => join()
  )
}

func currentlyInGitRepo() {
  try { redir >/dev/null 2>&1 { git rev-parse --git-dir } }
  return (_error.code === 0)
}

func isGitDirty() {
  try {
    # First check cached (much faster, great if we can short circuit out here)
    git diff-index --quiet --cached HEAD --

    # Then check disk (much slower on large repos)
    ... bkt
        --ttl 10s
        --stale 3s
        --cwd
        -- git diff-index --quiet HEAD --
    ;
  }
  if failed { return (true) }

  # Lastly, check for untracked files
  return (
    '' !== $(
      ... bkt
          --ttl   10s
          --stale  3s
          --cwd
          -- git ls-files --other --directory --exclude-standard
          | head -n1
      ;
    )
  )
}

func withSplit(input, separator, cmd) {
  return (
    cmd
    => evalExpr(vars={_it: input.split(separator)})
    => join(separator)
  )
}
# = withSplit("a/b/c/d", "/", ^[ it[-2:] ]) # ===> "c/d"

func renderPrompt(io) {
  var sh_exit = int($?)

  var parts = []
  var append = parts->append
  var extend = parts->extend

  # Shell & version
  call append(
    "$[io.promptVal('s')]-$[OILS_VERSION]" => ansiStr([
      color_codes.fg.black,
      color_codes.style.bold
    ])
  )

  # Host & working directory
  call append(' ')
  call extend([
    "@$[io.promptVal('h')]" => ansiStr([color_codes.fg.green]),
    ':',
    $(pwd) => withSplit('/', ^[ _it[-2:] ]) => ansiStr([color_codes.fg.blue])
  ])

  # Git info
  if (currentlyInGitRepo()) {
    call append(' ')
    call append(
      $(git branch --show-current) => ansiStr([
        color_codes.fg.magenta,
        color_codes.style.underline
      ])
    )

    if (isGitDirty()) {
      call append(
        '●' => ansiStr([
          color_codes.fg.yellow,
          color_codes.style.bold,
        ])
      )
    }
  }

  # Shell exit code
  if (sh_exit !== 0) {
    call append(' ')
    call append(
      sh_exit => ansiStr([
        color_codes.bg.red,
        color_codes.fg.yellow,
        color_codes.style.bold
      ])
    )
  }

  return (
    [
      parts => join(),
      '; '
    ] => join(u'\n')
  )
}

# ---

# Not entirely sure why this is necessary… maybe it's some non-obvious way to
# make history opt-in that you have to set it?

if (-1 === ENV => first() => keys() => indexOf('YSH_HISTFILE')) {
  setvar ENV['YSH_HISTFILE'] = __defaults__.YSH_HISTFILE
}
