const color_codes = {
  style: { bold:      1,
           faint:     2,
           italic:    3,
           underline: 4, },

  fg: { black:   30,
        red:     31,
        green:   32,
        yellow:  33,
        blue:    34,
        magenta: 35,
        cyan:    36,
        white:   37,
        default: 39, },

  bg: { black:   40,
        red:     41,
        green:   42,
        yellow:  43,
        blue:    44,
        magenta: 45,
        cyan:    46,
        white:   47,
        default: 49, }
}

func ansiStr (str, codes=null) {
  setvar codes = codes or []
  if ([] === codes) { return (str) }

  return (
    [
      b'\y1b[', join(codes, ';'), 'm',
      str,
      b'\y1b[0m'
    ]
    => join()
  )
}

func currentlyInGitRepo() {
  var result = true

  try {
    redir >/dev/null { redir 2>&1 { git rev-parse --git-dir } }
  }
  if failed { setvar result = false }

  return (result)
}

func isGitDirty() {
  # FIXME: Add bkt for caching (for larger repos this takes 2-3s…)
  try { git diff-index --quiet --cached HEAD -- }; if failed { return (true) }
  try { bkt --ttl 10s --stale 3s --cwd -- git diff-index --quiet HEAD -- }; if failed { return (true) }

  var any_untracked = [] !== (
    $(bkt --ttl 10s --stale 3s --cwd -- git ls-files --other --directory --exclude-standard | head -n1) => lines()
  )
  if (any_untracked) { return (true) }

  return (false)
}

func renderPrompt(io) {
  var sh_exit = int($?)

  var first_line_parts = []

  # Shell & version
  call first_line_parts->append(
    "$[io.promptVal('s')]-$[OILS_VERSION]" => ansiStr([
      color_codes.fg.black,
      color_codes.style.bold
    ])
  )

  # Host & working directory
  var wd_parts = $(pwd).split('/')
  call first_line_parts->append(' ')
  call first_line_parts->append("@$[io.promptVal('h')]"    => ansiStr([color_codes.fg.green]))
  call first_line_parts->append(':')
  call first_line_parts->append(wd_parts[-2:] => join('/') => ansiStr([color_codes.fg.blue]))

  # Git info
  if (currentlyInGitRepo()) {
    # TODO: Reflect dirty status (I believe this is where slowdown sneaks in…)
    var gitPart = $(git branch --show-current)

    call first_line_parts->append(' ')
    call first_line_parts->append(
      gitPart => ansiStr([
        color_codes.fg.magenta,
        color_codes.style.underline
      ])
    )

    if (isGitDirty()) {
      # call first_line_parts->append(' ')
      call first_line_parts->append(
        '●' => ansiStr([
          color_codes.fg.yellow,
          color_codes.style.bold,
        ])
      )
    }
  }

  # Shell exit code
  if (sh_exit !== 0) {
    call first_line_parts->append(' ')
    call first_line_parts->append(
      sh_exit => ansiStr([
        color_codes.bg.red,
        color_codes.fg.yellow,
        color_codes.style.bold
      ])
    )
  }

  return (
    [
      first_line_parts => join(),
      '; '
    ] => join(u'\n')
  )
}

# ---

# Not entirely sure why this is necessary… maybe it's some non-obvious way to
# make history opt-in that you have to set it?
setvar ENV['YSH_HISTFILE'] = __defaults__.YSH_HISTFILE
