" TODO: Make these overrides a little friendlier to light colorschemes

" BG Transparency (only needed to make some colorschemes not look awful)
hi Normal ctermbg=none
hi NonText ctermbg=none

" Line numbers
hi LineNr ctermbg=none
hi LineNr ctermfg=248

" ColorColumn (80)

if $LIGHT_SHELL == ""
  hi ColorColumn ctermbg=234
  hi ColorColumn ctermfg=161
endif

" CursorColumn
hi CursorColumn ctermbg=230
hi CursorColumn ctermfg=16
hi CursorLine ctermbg=230
hi CursorLine ctermfg=16

" CtrlP
hi CtrlPMatch ctermfg=210

" Make gruvbox comments a little less aggressive
hi Comment cterm=none
hi Comment ctermbg=none
hi Comment ctermfg=248

" Colors for TODO/FIXME
hi Todo cterm=bold
hi Todo ctermbg=none
hi Todo ctermfg=200
