set nocompatible
filetype off

call plug#begin()

" Colors
Plug 'chriskempson/base16-vim'
Plug 'croaky/vim-colors-github'
Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'
Plug 'frazrepo/vim-rainbow'
Plug 'cideM/yui'
Plug 'aditya-azad/candle-grey'
Plug 'nikolvs/vim-sunbather'

" Editor Utils
Plug 'bronson/vim-trailing-whitespace'
Plug 'zxqfl/tabnine-vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'troydm/zoomwintab.vim'

" Misc
Plug 'scrooloose/syntastic'
Plug 'junegunn/goyo.vim'

" Shell Utils
if executable('ag')
  Plug 'rking/ag.vim'
endif
if executable('rg')
  Plug 'jremmen/vim-ripgrep'
endif
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'benmills/vimux'

" Language Plugins
Plug 'aliou/bats.vim'
Plug 'bfontaine/Brewfile.vim'
Plug 'bfrg/vim-jq'
Plug 'derekwyatt/vim-scala'
Plug 'direnv/direnv.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'evanleck/vim-svelte', { 'branch': 'main' }
Plug 'fatih/vim-go'
Plug 'gisphm/vim-gitignore'
Plug 'gutenye/json5.vim'
Plug 'idris-hackers/idris-vim'
Plug 'kongo2002/fsharp-vim'
Plug 'LnL7/vim-nix'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'raichoo/purescript-vim'
Plug 'vim-ruby/vim-ruby'
Plug 'vmchale/dhall-vim'
Plug 'zah/nim.vim'

call plug#end()
filetype plugin indent on
