set nocompatible
filetype off

call plug#begin()

Plug 'gmarik/Vundle.vim'
Plug 'kien/ctrlp.vim'
Plug 'croaky/vim-colors-github'
Plug 'flazz/vim-colorschemes'
Plug 'pangloss/vim-javascript'
Plug 'chriskempson/base16-vim'
Plug 'mxw/vim-jsx'
Plug 'fatih/vim-go'
Plug 'junegunn/vim-easy-align'
Plug 'ervandew/supertab'
Plug 'derekwyatt/vim-scala'
Plug 'w0ng/vim-hybrid'
Plug 'elixir-lang/vim-elixir'
Plug 'raichoo/purescript-vim'
Plug 'kongo2002/fsharp-vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

call plug#end()
filetype plugin indent on
