au Bufread,BufNewFile *gitconfig               set filetype=gitconfig
au Bufread,BufNewFile *.md                     set filetype=markdown
au Bufread,BufNewFile RELEASE_EDITMSG          set filetype=markdown
au Bufread,BufNewFile *.babelrc,*babelrc       set filetype=json
au Bufread,BufNewFile *.eslintrc,*eslintrc     set filetype=json
au Bufread,BufNewFile *.flowconfig,*flowconfig set filetype=config
au Bufread,BufNewFile *.npmrc,*npmrc           set filetype=config
au Bufread,BufNewFile *.jbuilder               set filetype=ruby
au Bufread,BufNewFile *.ux                     set filetype=xml " (Fuse)
au Bufread,BufNewFile *.config                 set filetype=xml " (.NET)
