" gitconfig
au Bufread,BufNewFile *gitconfig set filetype=gitconfig
" markdown
au Bufread,BufNewFile *.md set filetype=markdown

""" Node
" babelrc
au Bufread,BufNewFile *.babelrc,*babelrc set filetype=json
" eslintrc
au Bufread,BufNewFile *.eslintrc,*eslintrc set filetype=json
" flowconfig
au Bufread,BufNewFile *.flowconfig,*flowconfig set filetype=config
" npmrc
au Bufread,BufNewFile *.npmrc,*npmrc set filetype=config

""" Ruby
" jbuilder
au Bufread,BufNewFile *.jbuilder set filetype=ruby

""" Fuse
au Bufread,BufNewFile *.ux set filetype=xml
