" BG Transparency (only needed to make some colorschemes not look awful)
hi Normal ctermbg=none
hi NonText ctermbg=none

" Line numbers
hi LineNr ctermbg=none
hi LineNr ctermfg=grey

" ColorColumn (80)
hi ColorColumn ctermbg=234
hi ColorColumn ctermfg=161

" CursorColumn
hi CursorColumn ctermbg=230
hi CursorColumn ctermfg=16
hi CursorLine ctermbg=230
hi CursorLine ctermfg=16

" CtrlP
hi CtrlPMatch ctermfg=210

" Make gruvbox comments a little less aggressive
hi Comment cterm=none
hi Comment ctermfg=grey
hi Comment ctermbg=none
