set nocompatible
filetype off

call plug#begin()

" Colors
Plug 'NLKNguyen/papercolor-theme'
Plug 'chriskempson/base16-vim'
Plug 'croaky/vim-colors-github'
Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'
Plug 'xolox/vim-colorscheme-switcher'

" Editor Utils
Plug 'bronson/vim-trailing-whitespace'
Plug 'zxqfl/tabnine-vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
" Plug 'vim-scripts/paredit.vim'
Plug 'troydm/zoomwintab.vim'

" Misc
Plug 'scrooloose/syntastic'
Plug 'xolox/vim-misc' " <-- req'd dep'cy of `xolox/vim-colorscheme-switcher`
Plug 'junegunn/goyo.vim'

" Shell Utils
if executable('ag')
  Plug 'rking/ag.vim'
endif
if executable('rg')
  Plug 'jremmen/vim-ripgrep'
endif
if has('win16') || has('win32') || has('win64') || has('win32unix')
  Plug 'ctrlpvim/ctrlp.vim'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
endif
Plug 'benmills/vimux'

" Language Plugins
Plug 'aliou/bats.vim'
Plug 'bfontaine/Brewfile.vim'
Plug 'derekwyatt/vim-scala'
Plug 'direnv/direnv.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'evanleck/vim-svelte'
Plug 'fatih/vim-go'
Plug 'gisphm/vim-gitignore'
Plug 'idris-hackers/idris-vim'
Plug 'kongo2002/fsharp-vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'raichoo/purescript-vim'
Plug 'vmchale/dhall-vim'
Plug 'zah/nim.vim'

call plug#end()
filetype plugin indent on
