set nocompatible
filetype off

call plug#begin()

" Colors
Plug 'chriskempson/base16-vim'
Plug 'croaky/vim-colors-github'
Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'

" Editor Utils
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

" Misc
Plug 'scrooloose/syntastic'

" Shell Utils
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Syntax Highlighting
Plug 'derekwyatt/vim-scala'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'kongo2002/fsharp-vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'raichoo/purescript-vim'

call plug#end()
filetype plugin indent on
