set nocompatible
filetype off

call plug#begin()

" Syntax Highlighting
Plug 'derekwyatt/vim-scala'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'kongo2002/fsharp-vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'raichoo/purescript-vim'

" Colors
Plug 'chriskempson/base16-vim'
Plug 'croaky/vim-colors-github'
Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'

" Editor Utils
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

" Shell Utils
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'

" Misc
Plug 'scrooloose/syntastic'

call plug#end()
filetype plugin indent on
