au Bufread,BufNewFile *.hurl                          set filetype=bash
au Bufread,BufNewFile *npmrc                          set filetype=config
au Bufread,BufNewFile *terminalrc                     set filetype=config
au Bufread,BufNewFile .envrc*                         set filetype=direnv
au Bufread,BufNewFile Dockerfile*                     set filetype=dockerfile
au Bufread,BufNewFile *minttyrc                       set filetype=dosini
au Bufread,BufNewFile *gitconfig                      set filetype=gitconfig
au Bufread,BufNewFile *ignore                         set filetype=gitignore
au Bufread,BufNewFile *babelrc                        set filetype=json
au Bufread,BufNewFile *eslintrc                       set filetype=json
au Bufread,BufNewFile *.md                            set filetype=markdown
au Bufread,BufNewFile RELEASE_EDITMSG                 set filetype=markdown
au Bufread,BufNewFile *.jbuilder                      set filetype=ruby
au Bufread,BufNewFile *.env                           set filetype=sh
au Bufread,BufNewFile post-up,pre-down,*aliases,.rcrc set filetype=sh
au Bufread,BufNewFile *tmux.conf*                     set filetype=tmux
au Bufread,BufNewFile .gemrc                          set filetype=yaml
