#!/usr/bin/env ysh

proc upgrade {
  _p 'mscp.sh'
      mscp.sh

  _p 'nix-channel --update --verbose && darwin-rebuild switch'
      nix-channel --update --verbose && darwin-rebuild switch

  _p 'brew-outgrade'
      brew-outgrade
}

proc prune {
  _p 'nix-collect-garbage --delete-older-than 14d'
      nix-collect-garbage --delete-older-than 14d

  _p 'brew cleanup'
      brew cleanup
}

proc help {
  var f_ = $(basename $0)
  write -- """

  === Hygiene Script (daily) ===

  This is a script of hygiene tasks to be run regularly. Things like upgrading
  and pruning dependencies, mostly.

  Currently its main motivation is to encapsulate a system that is split between
  homebrew and nix.

  Usages:

    = Upgrade =
    $f_ upgrade

    = Prune =
    $f_ prune

  """
}

proc _p (...args) { redir >&2 { write -- ">>> $[join(args, ' ')]"; } }

# ---

if (ARGV === []) { help; exit 1  }

runproc @ARGV
