#!/usr/bin/env ysh

proc upgrade {
  # This command may not exist on some machines…
  if boolstatus command -v mscp.sh {
    _p 'mscp.sh'
    mscp.sh
  }

  var darwin_config = "$[ENV.HOME]/.nixpkgs/darwin-configuration.nix"

  _p "nix-channel --update --verbose && darwin-rebuild switch -I darwin-config=$[darwin_config]"
      nix-channel --update --verbose && darwin-rebuild switch -I "darwin-config=$[darwin_config]"

  _p  'brew-outgrade'
  exec brew-outgrade
}

proc prune {
  _p 'nix-collect-garbage --delete-older-than 30d'
      nix-collect-garbage --delete-older-than 30d

  _p  'brew cleanup'
  exec brew cleanup
}

proc help {
  var f_ = $(basename $0)

  redir >&2 {
    write -- """

    === Hygiene Script ===

    This is a script of hygiene tasks to be run regularly. Things like upgrading
    and pruning dependencies, mostly.

    Currently its main motivation is to encapsulate a system that is split between
    homebrew and nix.

    USAGES

      • $f_ upgrade

        Upgrade dependencies.

      • $f_ prune

        Clean up leftover cruft from dependency tools.
    """
  }
}

proc _p (...args) { redir >&2 { write -- "; $[join(args, ' ')]"; } }

# ---

if (ARGV === []) { help; exit 1  }

runproc @ARGV
