#!/usr/bin/env ysh

const _default_mtime = '+30'

proc dry_run(mtime=_default_mtime) {
  var plan = _collectPlan(mtime)

  if (plan === {}) {
    redir >&2 { write -- 'Nothing to do… exiting.' }
    exit 0
  }

  redir >&2 {
    write -n -- 'Will move the following: '; = plan
    write -- 'Use `run` command to actually move these files.'
  }
}

proc run(mtime=_default_mtime) {
  try { json write -- ({ mtime }) | _hcio start }

  var plan = _collectPlan(mtime)
  if (plan === {}) {
    var msg =  'Nothing to do… exiting.'
    redir >&2 { write -- $msg }
    _hcio success <<< $msg
    exit 0
  }

  _ensure_target_directory

  for src, dst in (plan) { mv -v $src $dst }

  json write (plan) | _hcio success
}

proc help {
  var f_ = $(basename $0)

  redir >&2 {
    write -- """

    === Downloads Overflow ===

    This script sweeps files over a certain age (using mtime) into a target
    directory.

    A note on the value of mtime: it depends on whether you've got the GNU or
    BSD implementation of find. BSD find accepts units ([m]inutes, [h]ours,
    [d]ays, etc.), but the GNU find does not (it assumes days, and errors if
    given a unit).

    USAGES

      • $f_ run [mtime]

        Move all files matching the given mtime value.

      • $f_ dry_run [mtime]

        Describe what run would do if given the same arguments.
    """
  }

  exit 1
}

proc _p(...args) { redir >&2 { write -- "; $[join(args, ' ')]" } }

proc _ensure_target_directory { mkdir -v -p $[config.dst] }

proc _hcio (...args) {
  var hcio = config.hcio

  healthchecks.io.ping.sh @args $[hcio.check_id] $[hcio.run_id]
}

# NOTE re: BSD vs GNU find
#
# They differ in that the BSD implementation accepts units ([m]inutes,
# [h]ours, [d]ays, etc.), but the GNU implementation does not (it takes only
# a numeric value, treating it as a number of days).
#
# ##### BSD
#
# +/- : older/younger than; e.g.
#        `+60d` means "older than 60 days"
#        ` -2h` means "younger than 2 hours"
#         etc.
#
# From man find(1):
# > -mtime n[smhdw]
# >         If no units are specified, this primary evaluates to true if the difference
# >         between the file last modification time and the time find was started, rounded
# >         up to the next full 24-hour period, is n 24-hour periods.
# >
# >         If units are specified, this primary evaluates to true if the difference
# >         between the file last modification time and the time find was started is
# >         exactly n units.  Please refer to the -atime primary description for
# >         information on supported time units.
#
# ###### GNU
#
# +/- : older/younger than; e.g.
#        `+60` means "older than 60 days"
#        ` -2` means "younger than 2 days"
#         etc.
#
# From man find(1):
# > -mtime n
# >    File's data was last modified less than, more than or exactly n*24 hours
# >    ago.  See the comments for -atime to understand how rounding affects the
# >    interpretation of file modification times.
#
#
# #### How this shakes out in practice
#
# If you give units to GNU find, it will error, printing something like:
#
# > find: invalid argument `+60d' to `-mtime'
#
# If you do the converse, giving no units to BSD find, it just treats the
# argument as a value in days. This may have been obvious from reading the
# man page's text, but it's potentially worth highlighting for clarity's sake
# anyway.
#
func _collectPlan(mtime) {
  var find_cmd = "find $[config.src] -maxdepth 1 -mindepth 1 -mtime $mtime"
  _p $find_cmd
  var candidates = io.captureStdout(find_cmd => parseCommand()).lines()
  if (candidates === []) { return ({}) }

  var ts = $(date -u '+%Y%m%d%H%M%S')

  var plan = {}
  for filepath in (candidates) {
    setvar plan[filepath] = "$[config.dst]/$ts-$(basename $filepath)"
  }

  return (plan)
}

func _loadHcio(env=ENV) {
  var config_home = env => get('XDG_CONFIG_HOME', "$[env.HOME]/.config")
  var check_id_filepath = "$config_home/dloverflow/healthchecks.io.uuid"

  redir >&2 { write -- "Loading healthchecks.io check id from $check_id_filepath …" }
  read --raw-line (&check_id) < $check_id_filepath

  return ({ check_id, run_id: ($(uuidgen) => lower()) })
}

func _init_config(env=ENV) {
  var config = {
    src: "$[env.HOME]/Downloads", dst: "$[env.HOME]/stale_downloads",
    hcio: _loadHcio(env)
  }
  redir >&2 { pp (config) }

  return (config)
}

# ---

case (ARGV) {
  (['help']) | (['--help']) | (['h']) | (['-h']) | ([]) { help }

  (else) {
    date

    const config = _init_config(ENV)

    runproc @ARGV
  }
}
