<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Base Usings</Title>
      <Shortcut>busings</Shortcut>
      <Description>Inserts some sensible default using statements</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
using System;
using System.Collections.Generic;
using System.Linq;
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
