gitinfo:%m
Bigcheese:%B
Ahnberg:%C
Guest74251:%C
goldstar:%r
hs366:%b
Delf:%B
MTecknology:%y
itda:%c
cartufer:%m
brjannc|:%b
Boney:%Y
rickharrison_:%c
azra3l:%R
hash:%r
RayTracer:%M
pinPoint:%M
Ammller:%b
jonsowman:%y
subthalamus:%Y
wjlafrance_:%m
kayjay:%R
krk:%y
lapdoge:%r
Anorion:%b
arand__:%r
_|x|_:%b
Gycklarn:%C
blackdevl:%r
tlync:%g
martinium_:%M
lunchsack:%m
SteveG:%g
triceratux:%B
abyss42:%r
nicferrier:%M
freedomrun:%C
vitaminmoo:%C
jokajak:%C
BinGOs:%b
Evanlec:%b
lbft:%y
PatBoy:%G
multi_io:%g
ctype_real:%m
xan0ri:%b
s4muel:%g
meze:%R
GreenTurtle:%M
dq:%M
consfearacy:%g
martinium:%c
notok:%G
brisbin:%R
zrl:%m
jds:%M
echevemaster:%y
exezic:%r
Cooba:%y
marlun:%B
share:%G
Guest79758:%y
lietu:%B
iderrick:%Y
elijah:%M
toothrot:%C
tubaman:%r
SuperNoeMan:%M
scrollback2:%g
sven^:%c
Ywa:%Y
dark_splinter:%g
weems:%Y
The_Catman:%m
ciphersson:%b
jandrusk_:%R
lalaluluprince:%R
kliph:%m
Vash63:%G
jaredrhine_:%B
Contex:%R
Orginator:%R
LittleFool:%g
Cathy:%R
illectronic:%r
tehKitten:%m
lnxslck:%C
loopback_:%g
mmathis:%C
heroux:%B
divine:%G
DrZaius_:%M
bePolite:%y
predator117:%c
Church-:%g
Pearf:%g
Mrstickball__:%g
danieldaniel:%b
raccoon_:%m
nikki93:%b
knakayam:%Y
mrak:%B
ramok:%c
Seisatsu:%M
thomas_b:%Y
r0botMil1:%c
baby_doge3:%G
k_sze:%r
evanc:%M
rnarian:%G
badsavage:%g
fr33load3r1:%r
TimWade:%C
cmatei:%G
leadbelly:%b
MogDog:%M
iqualfragile:%c
Ragnor:%Y
rojem:%R
ffggh:%c
thumping:%r
TomWij:%g
BEXICUSMAXIMUS:%C
Guest57010:%Y
jonnybravo:%y
p3ngu1n0:%y
Lunar_Lamp:%B
etern1ty_:%C
ltd:%r
kalleth:%M
Mendenba_:%R
Guest32446:%C
J0rd4n-:%G
ghostrat:%r
soahccc:%y
tabakhase:%m
klep:%m
bitmasher:%C
n8chur:%r
Targen:%M
wolfspy:%m
Leoneof:%y
spaceone:%b
FBI:%Y
Psylo:%B
TheMoonMaster:%c
slobo:%G
zefilio:%c
ewoky:%B
oxful_:%Y
EdwardIII:%g
riderplus:%g
catalase:%g
K1773R:%B
An_Ony_Moose:%g
nem8:%y
lwf:%Y
Brando753:%R
p8952:%y
ms7821:%g
colonD:%B
urn:%Y
darkshire_:%m
abrkn:%c
^cj^:%M
MissionCritical:%R
avostrik:%B
add1ct3dd:%m
dsockwell:%m
jettero:%M
felixjet:%B
daze:%r
viktor2:%R
knivey:%g
kInOzAwA:%m
lokydor:%y
WarAileron:%y
d3scala:%B
DoggyDoggLion:%M
lawr:%b
moosehac1er:%B
Naib:%b
Emantor:%b
nemesit|znc:%r
Freek__:%C
Pieter__:%G
Noctis_Lux:%r
naderman_:%M
jaggz|3:%c
IceCraft:%R
Vorpal:%y
Ben__:%C
Langly-:%r
surfdue:%c
beasty_:%C
BJE259-Doge:%Y
alnr:%M
LonghornMBP:%b
guyz:%B
technomancy:%R
gigetoo:%b
ente:%m
ZLK__:%C
harish:%G
Grepix:%C
jab416171_:%m
AlbireoX:%c
bullgard4:%M
p3rsist:%m
FernandoBasso:%M
chrisward:%B
plb:%b
aep:%c
sdh_u:%G
wdouglas`:%b
din0:%G
danielle:%g
j^2:%c
tnguyen:%c
lakcaj:%g
cyborg-one:%Y
JyZyXEL:%G
Fruckiwacki:%C
cdE|Woozy:%m
vaxinate:%r
shapleigh:%R
vol4ko:%B
kury:%G
l1ght:%r
rickz:%B
tlweb:%g
glisignoli:%Y
TheTalker:%r
nlog[n]:%b
benjica:%m
addikt:%R
bipt:%C
pylearner:%b
loki77:%R
wolfy1339:%R
tpope:%r
melt7777:%b
b:%g
evgenika__:%r
deuti:%C
aem`:%B
riot:%g
abu:%r
krendoshazin_:%C
kcid:%G
noclaf:%G
syslq:%m
jinie:%C
DURgod:%M
owa:%G
Overflip:%C
johannes3:%Y
bananaskates:%r
cxreg:%M
whmark:%g
katyusha:%c
Stablo:%R
Bodil:%c
blocky:%m
braincrash:%M
shiznix:%R
Falcon`:%B
ShellmasterJ:%b
Doge_Funnie:%C
phoenix:%B
mr_red:%M
jay881:%Y
tholmes:%m
opteek:%r
Imbue:%b
superaffenarsch:%y
muep:%B
stevenm:%g
saigado:%m
ceil:%Y
trondjac:%R
yung_josh_groban:%b
kalz:%g
Spr0cket-:%M
ignasr:%m
int0x27h:%r
netsnail:%c
ozzloy:%C
atrus:%B
n17ikh_:%R
xales:%R
xiong:%M
suave_work:%g
y0j:%C
da5id:%C
bodam2005:%b
kdox:%b
frusif:%B
MicaiahC:%B
Shibe_tabsa:%Y
MatthewsFace:%r
Seb:%b
Apic:%M
andrewjs18:%B
write1:%y
Zarggg_:%M
zxd:%b
rolha:%b
phy1729:%m
inara:%B
winkey:%G
Oddity:%M
tokkee:%B
resurgam:%b
ceari_:%C
vosai:%b
zim:%r
spudospard:%R
ben___:%b
moncrey:%M
kwertie:%B
woju:%M
kraft:%m
dserodio:%Y
quackv4:%B
vicenteH:%b
lupine:%Y
vincent42:%M
tonyt:%c
tazz:%R
freeroute:%Y
dangerousdave:%y
albel727:%r
mattl_:%Y
qeos:%m
Nik05:%B
cpt_nemo:%R
Iburnaga:%Y
Replop:%g
civpro:%C
nOgAnOo:%M
epifanio:%G
jschairb:%c
seachen:%B
sinni800:%R
Bitwagon:%C
mjflick:%y
ajpiano:%b
shad0VV:%r
jussila:%B
sente:%G
Exancillatus:%R
RTG`:%M
esc:%G
Bish_:%Y
poly:%m
jonasac:%G
MattMaker:%g
NDPTAL85:%m
korutsu:%Y
ConstantineXVI:%R
DrNick:%B
ShenYu_:%G
seekr:%c
DOUGHTY_:%B
wcchandler:%B
ngladitz:%M
vetto:%c
falcon`:%G
aspiers:%G
dju:%C
CmdrAlchemy:%Y
pfish:%c
jksahdwhn:%g
mskim:%Y
cff:%G
jhford:%R
Derprecator:%B
luto:%m
mobileblue:%r
thorkill_:%m
Dremel:%R
zpconn_:%G
joelroa:%y
Lenzoid:%Y
pigeon:%b
ryanakca_:%R
neurodamage:%m
llamabucket:%Y
Spitfire:%c
up365:%G
ValicekB:%R
felisfcatus:%R
RedStuf:%Y
jan1337z:%Y
jlucas:%b
doomlord_:%C
Zackio:%M
kareem:%Y
jetscreamer:%M
circ-user-BXR0q:%B
avdi:%r
Sergonium:%Y
WaReZ:%R
antoszka:%C
paulez:%M
sbingner:%y
Bisclaveret:%r
perry:%c
basic6_:%G
_Chon_Lee:%m
nrui:%g
FortyTwoPoints:%B
yareyare|:%b
aca20031:%C
ieure:%c
quentin_c:%b
nioncode:%B
vinhdizzo:%R
freestyl3r:%C
wapiflap1:%R
k308:%c
OMGOMG:%c
justin-8_:%R
intranation:%G
randomclown:%r
ring0:%r
witquicked_:%R
charliehumble:%M
MaraJade:%R
glyf:%g
intrigue:%B
atmx:%c
Almtesh:%c
ghoti:%C
elmhire:%c
kr4n3:%g
doener_:%r
IbukiSuika:%R
polyrob:%B
qDot_:%C
GrEEnFiRe:%C
overrider:%b
txxt_:%G
Pocafontas:%b
donwow:%c
sundials:%G
hypnosb:%G
jeroentbt:%R
thiago:%r
ryan1:%C
paston:%R
Yukikaze:%Y
mplex:%c
ingenious:%Y
boaf82394ec2_:%C
InsanitySK:%M
Alenah:%M
Vibster:%G
Number2:%B
rs0:%R
ravagetalon_:%B
Blakney:%g
zerowidth:%m
Tekk_:%g
gladiator:%G
Sir_Knee_Grow_:%M
qsub:%C
noptys:%R
mstarr:%Y
bond:%C
filippp:%r
Shoozza:%b
pkkm:%G
Eagleman7:%M
rocca_:%G
kodein:%c
floWS:%C
Roots47:%b
cantsin:%m
mr_daemon:%c
jesseg:%Y
Sonant:%G
r0b2:%c
giLL0r:%b
TheQuestionmark:%r
TyphooN`:%R
WeirdEnthusiast:%C
jakubek:%R
ZetaNeta:%y
TjRus:%r
iRobot:%C
cthuluh:%M
theBlackDragon:%M
leofidus-ger:%c
wizonesolutions:%m
doge_wow:%B
bollullera:%g
mathrick:%C
ruan:%b
Anony987:%R
mHancik_:%g
Xuisce:%R
shad0VV_:%C
kylef:%C
Drunk_Aya:%b
comps:%b
Guest76231:%C
saurik:%B
drdanick:%y
johnnyboy:%m
nlegoff_:%y
rtfmrig:%B
mtd:%R
Kett|home:%M
ws2k3_:%M
Nemon:%Y
cantoma:%B
IU|Odintu:%M
jack_rabbit:%y
stig`:%B
muscle-man:%g
Guest9013:%Y
balrog:%B
SonicX:%m
edman007:%m
Guest62880:%y
ethanol:%G
byte48_:%G
muhk:%Y
dawik:%r
f4cl3y:%Y
LittleMachine:%B
russm:%b
twkm:%B
maxorator:%Y
Viperlin:%R
h-kan_:%b
theos:%B
hSK--:%y
lerxsty:%G
fling:%r
b3ll:%Y
dmbn:%M
TheKingdoms:%R
Dougie2187:%C
SimonVT:%y
quantsini:%y
estan:%C
alexwhitman:%c
kolbe:%M
humerusj:%B
Pieter:%Y
spacebat:%B
Guest78398:%G
karupanerura:%R
ses1984:%Y
Amadiro:%Y
haasn:%B
winsoff:%m
Fubar^:%g
Cyberpew:%Y
antii:%Y
x-treme:%c
Semor:%g
maya-:%R
djcb:%B
spydeeeeee:%c
zw01:%g
ryaxnb:%r
JoeSomebody:%y
synfinatic:%r
juo:%c
rizumu:%r
jm|laptop:%C
SirPNut:%M
OmSai:%Y
borosky:%M
whitby:%G
yayachiken:%b
swaagie_:%y
crankyadmin_:%y
mortuar:%c
otherflow:%g
FUF_:%m
isaacdownlow:%B
hirishaway:%R
Trellmor:%M
jdav_gon`:%r
smull:%Y
MrSatann:%r
MrPlop:%g
up_the_irons:%C
Mekkis:%r
delcoyote:%m
msx:%m
Consolas:%b
WinstonSmith:%C
mattcen:%y
fzzy:%C
unic0rn:%B
shanse:%b
lippoper:%C
macdever:%C
Slackology:%y
jk-5_:%c
iggi:%m
quizzi:%r
Overlordz:%B
ylujion:%c
samlambe-:%G
cads:%G
mns_:%M
halu:%b
Levex:%r
ziddey:%R
lazers:%M
MrWoohoo:%c
sbryant:%G
blizzow:%Y
MooBaloo[OTT]:%C
rasputnik:%M
Annica_:%M
Transfusion:%y
Zariel:%G
smica_:%m
mybit:%M
lu_zero:%r
paxos^off:%y
perrier_:%y
prokaktus:%r
Thracky:%b
breakingthings:%r
jonr22:%R
Rockj:%R
erkin:%M
DeVol:%b
ttuegel:%b
kr9:%g
anli:%r
Hashy:%Y
p4nj_:%B
eban1:%C
steven__:%C
offbyone:%y
D4RK-PH0ENiX:%c
gabedain:%B
snits:%M
dz2_:%B
Mr_Sheesh:%b
m4n:%B
tystr:%b
sigfig:%M
helperman:%m
ubiquill:%B
aidecoe:%b
covi:%R
spyroboy:%G
ooha:%G
zeitue:%g
Wug:%B
pgas:%B
midnightmagic:%M
Jiffy:%r
ieure_:%M
Kovensky:%b
jperry:%m
balle:%m
deeival1:%C
DarkriftX:%C
CryptosBot:%Y
njan:%G
pat____:%M
eagleflo:%G
tessier:%C
twistedpixels:%Y
optimator:%B
LiCeUser4:%r
wakou2:%R
chiznitz:%B
mengxi:%r
cmsd2:%Y
vierpi_:%b
fuzb_:%b
NeddySeagoon:%y
bitflip_:%R
Sierpinski:%R
skasio_:%R
bruce14:%b
NightQuest:%y
pheaver:%G
yodokuss:%M
Namidairo:%y
martianlobster1:%r
IanWizard-Cloud:%R
whols:%Y
linduxed:%M
Artpicre:%c
elheffe:%C
arkie:%m
DANtheBEASTman:%G
geirha:%r
Belliash:%r
DharmaLove:%C
teeteewhy:%m
awpti:%M
seburb:%B
kidamnsc:%g
ToothlessGear:%y
arescorpio:%C
_rp:%M
Praise:%r
bjonnh:%G
elfelvin:%R
amblivious:%G
Joshua38:%Y
biczu:%R
zellio:%B
bigclouds:%m
format_c:%G
jnl:%r
KittenGNU:%Y
ottinkerb:%b
j0ni:%M
wobbzz:%c
Pessimist:%R
Guest42303:%y
PaulePanter:%Y
scarabx:%m
cunaguaro:%Y
Fli-c:%B
lowridah:%b
dogewash:%c
lest_:%B
theForce_:%C
Norrin:%m
freeedrich|:%R
robgraves:%C
wilder:%C
blufury1:%c
Terminus-:%r
iiska:%R
Fistful_of_Coins:%r
[gmi]:%M
Glycan:%b
thoraxe:%B
Ocelot^:%r
nephyrin:%R
BullShark:%y
shadoe:%y
led_belly:%y
deffener:%G
ph4se:%y
uu1101:%M
carvantes:%B
moctar:%c
joehh:%c
Kurisu:%B
ammar2:%r
bcSquared:%c
bfouts:%C
Dill:%Y
jgornick:%G
clop:%c
|Jason8|:%B
Kardos:%r
borkdude:%m
awb:%g
johnnny22:%m
KuKzz:%B
kanzure:%r
graphitemaster:%y
SegFaultAX:%r
Onixs:%R
segy:%m
jnewland_:%c
JosephFerano:%m
dan64:%Y
jonathan`:%C
Alina-malina:%y
DarkGhost:%G
penthief:%C
aurelien:%R
wget:%B
phuzion:%R
synbyte:%g
jzelinskie:%r
Epitrope:%r
drastic:%g
boudiccas:%Y
vkrest:%C
ZonkedZebra:%G
wdkevin:%y
bjrohan__:%b
JonnyNomad_:%r
Tii:%b
marshmn:%g
Imdsm:%g
sarodj:%B
mnemoc:%G
leprechau:%Y
dfrank:%b
ron_o:%R
n_logn:%R
spodo:%M
mruser:%c
CaptainFrech:%y
ineb:%b
atcx:%r
palmerek__:%B
richiefrich:%r
crus0e:%b
trusktr:%B
JamesNZ:%y
Superburke:%m
AntiSpamMeta:%r
bhldev_:%y
ospete:%m
Schrostfutz:%C
RobertClarke:%y
jonkri:%Y
specbot:%m
azet:%y
kriskrop2:%C
goldkatze:%Y
jordandotdev:%r
bier_:%M
eracc:%b
hemite_:%C
venmx_:%Y
repson:%G
Taoki:%r
nickzxcv_:%G
alienresidents:%c
jogos:%b
ca1n:%B
ixian:%M
lipsinV2:%C
jmg:%b
magnusson:%G
mortale:%r
xy86:%G
EW8GU:%m
ganbold__:%Y
ultrabizweb:%B
Cyber_Akuma:%C
LiteSaber:%G
scaredofshadows:%y
mage_:%R
byte48:%y
dagnachew:%b
hayer:%M
Gokuson:%c
sh0lla:%y
swatti:%m
tempus_fol:%b
ixon:%g
sudokode:%c
Shani:%B
juril:%c
MTW:%m
batrick:%y
Guyver2:%m
Al-Khwarizmi2:%b
xintron:%b
jl-:%B
Sidze_:%b
pragma-:%Y
Bloodust:%y
dreww:%R
d33tah:%G
FreeFull:%M
sigjuice:%C
brantje:%c
nebajoth_:%g
drags:%R
lloyd:%m
olddirty:%C
ksk:%Y
takamichi:%G
Jordan_U:%b
jojva:%c
ereslibre:%M
Spr1ng:%B
tyteen4a03:%R
dreb:%Y
Ownix:%Y
q-biq:%b
hexa2k9:%r
|3b|:%R
Noldorin:%M
ernetas:%c
scrollback1:%R
rabbitear_sdf:%m
Maxdamantus:%G
oldtopman:%g
cirkit:%c
tras12345:%R
Konpeki:%R
FabTG:%r
stoned:%Y
Cybertinus:%m
thims:%M
lime:%G
deltron:%y
eggs:%g
benny:%r
grw_:%C
Diziet:%Y
clu5ter:%r
lrvick:%G
clampz_:%c
cdidd:%r
Freakdude:%B
vcgomes:%r
radaaam:%G
fbo_away:%r
scottalan:%M
webframp:%r
branchito:%b
van77:%G
hotwings:%B
kyzh:%c
CBit:%b
brehaut:%G
Neurop:%M
Jumpie:%b
Blaster:%M
oO0Oo-:%Y
Derega:%m
Carr:%m
m0dest:%R
emma:%m
amizraa:%M
lov:%R
Danny_B:%B
sph084:%B
__elek:%B
milki:%b
armyriad:%Y
telex:%b
NBhosting:%m
cooled:%b
vital:%y
danlamanna:%G
shado:%C
venicoin:%B
madzanta:%m
jory`:%m
zoya:%B
moonpod1:%M
whitenite:%Y
zsw_:%B
JarJarBinks:%Y
hochmeister:%G
Soliton:%r
Ulrar:%g
edw:%m
ebbo:%r
epipen:%Y
kalleth_:%m
rh1:%G
Ruusento:%Y
Sn1PeR:%R
th3m1773n_:%G
RTV-Sam___:%B
Prochamber:%B
ErKa:%B
meingtsla:%y
ramsus:%B
rook2pawn:%B
hadricus:%C
djczing1:%g
zachsis:%R
Beatles:%m
citizen-stig:%b
chee:%M
woollyams:%G
NightKhaos:%r
UglyAmerican_:%y
dimsu:%b
BogdanR_:%m
MindfulMonk:%m
manitu:%b
stigi`:%y
M00sL0gB0t:%R
strio:%M
changerOfSea:%g
ziaj:%c
deedee-:%R
SmashAG:%m
tkd:%C
br34l:%G
m00n:%G
OneFixt:%Y
xdotcommer:%c
serban:%C
pilif:%y
C1ph3r:%Y
markovh:%y
nitz:%M
stack_:%Y
ShaRose:%M
Cougar:%M
scoobert1on:%B
cusco:%R
harv:%R
pigoz:%R
sigtrm:%g
tcpman:%B
vpm:%G
bobrik:%M
bebras:%C
czq_:%M
_Galvin:%m
kevinprince_:%Y
pshuff:%y
hid3:%r
rhonabwy:%c
xender:%c
Frankablu:%b
ctide:%Y
IronY:%Y
manlin:%G
yrk:%b
dsop:%b
shadowdaemon:%g
njsg__:%r
jellow:%Y
shihan:%C
Eitsew:%R
lt_cmdr_1ore:%C
IonelPopescu:%g
namewithoutwords:%r
tsdedst:%B
hiker:%G
dodgems:%B
jbroome:%b
az:%G
ahmedbodi-ZzZz_:%R
Terp_:%g
lol768:%r
langer^off:%c
codey_:%G
Companion:%m
blackmesa:%B
soggybre1d:%B
meatspin:%R
DaQatz:%Y
PierrickB:%G
lunchdump:%y
bluedreams:%y
nepochal_:%R
cub1c_:%Y
guntha`:%C
ClientAlive:%r
Guest88807:%C
zacm:%B
scottyob:%C
blSnoopy:%g
ariscop_:%m
Jeppe-:%Y
Plastefuchs:%g
nemesio_:%B
br420:%g
ystarnaud_:%g
Cordeliah:%B
cross:%g
halfie:%Y
Guest78349:%C
er_:%c
noobic1:%C
garr:%m
Cinnamon_Herpes_:%y
mrcheeks:%c
vadviktor:%g
TooTallNate:%G
johskar:%c
konaya:%B
linlin:%c
Rynomster:%B
Adawerk__:%Y
eekster:%C
gdoteof_:%C
Happzz:%R
zenoamaro:%r
fr33loader:%R
felher:%b
jakob:%G
Rojod:%b
Amrykid:%R
zenojis:%g
Banch:%m
ydoc:%C
Alex123:%y
PMSing:%b
illovae:%y
Lyude:%C
napcae:%y
apx:%Y
|nTe|:%G
timeless:%b
Sidze__:%Y
r0botMilk:%m
sqz:%g
fury:%c
CodeShark:%m
jj995:%B
Mogget:%C
gaqzi:%r
Werring:%g
apetresc:%G
wcpan:%M
[mrx]:%C
mikeastock:%C
funyun:%Y
Seveas:%G
hubutm20:%G
njsg:%g
jast:%g
scalability-junk:%c
j4m13:%B
joe75:%b
merkosh:%Y
jmpp:%B
adam___:%y
OdinIncarnate:%G
SebastianFlyte:%c
Solnse:%y
miK-pc:%Y
Timmeey_:%M
naquad:%c
mjrosenb:%r
GEEGEEGEE:%G
NullSoldier_:%y
Amino_:%B
gtklocker:%b
DailyDoge:%b
GodsDeceiver:%y
dziga:%C
cbreak:%y
JrCs:%c
jeffhung_:%y
alisdair:%R
postpre:%R
thyyrylai:%C
LadySerena:%y
TheBigRedButton:%b
koala_man:%B
willyfrog:%B
viscera:%Y
flyingtriangle:%G
w9jds_:%y
entropie:%b
blind:%Y
Sysaxed`:%Y
eth2:%C
tmarble:%C
bazhang:%C
iron_houzi:%g
bps:%R
DrSpotter:%C
AlexanderS:%G
ianawilson:%M
Aim_Here:%b
jekle:%B
naptr`:%M
fledermaus:%m
rswanson:%G
trollerfishs1:%b
BlitzHash:%Y
n2o4:%C
reactormonk:%R
River-Rat:%m
paraxor:%M
Console:%G
Guest28684:%m
Goplat:%G
Azunyan:%c
lsocks:%B
xhrl:%g
GNU\colossus:%Y
ndim:%y
deltaray2:%y
taloszer_:%B
war9407:%g
casaper:%G
Radnor:%g
RaptorJesus:%g
merlin83:%c
kcj:%r
BCB:%B
techmik:%M
Tobarja:%C
momitsu:%g
b00gz___:%m
Gorroth:%M
nots:%m
test12455521312:%C
LukeT:%Y
RanC-:%Y
HoMM_:%r
ferreum158:%y
Happyshibe-:%g
sneakret_:%m
fallout:%G
razu:%b
falconindy:%B
akim:%c
jorijn:%y
xnox:%Y
majoh:%C
CaptainShibe:%B
doop_:%R
encanis:%Y
kent\n:%r
germanstudent:%Y
ecj:%b
troj:%G
hyperboreean:%r
kirfu1:%b
dberg:%r
expr:%G
aidalgol:%R
HanaRin:%R
aisbaa:%M
Memphizzzzzz:%m
pts:%B
staniel25:%G
musha68k:%G
nully:%r
Bucciarati:%B
Kyle:%M
PoeticJustice:%B
polyzen:%Y
Engen:%R
Kabaka_:%b
thesir:%B
p3lim:%Y
minerbob:%b
biertie:%m
pen:%C
kevin-brown:%c
Espen-_-:%m
mino:%G
ormaaj:%c
SpearThruster:%y
sevoque:%m
edwardly:%m
wolfcoin:%R
ed209`:%m
i3_Arch:%M
jcaprice:%Y
bxz_:%G
e2xistz`:%M
weezy:%r
Bones:%C
deSilva:%y
ELLIOTTCABLE:%m
Moult:%R
_ikke_:%c
nuck:%R
zz_frobware:%B
mkael:%b
ivan``:%c
YourBestFriend:%R
OxDeadC0de:%Y
vespaper:%b
literal:%Y
jpm:%G
XodianBarr:%b
Xentinel:%C
grumbel_:%Y
dFour_:%B
quotemstr:%y
Pleiades`:%G
Grum:%G
awfabian:%M
Endeavour:%R
Kate-o_:%y
aftershave_:%m
bho:%R
lilalinuxHamburg:%m
JPeterson:%c
hewball:%G
txomon|home_:%R
ghost75:%M
luxgeek:%R
karlpinc:%r
bacongobbler:%r
marius:%M
awx:%r
soren:%C
globster:%g
Kruppe:%B
iamtakingiteasy:%m
hide_:%R
drasko:%m
freimatz:%g
phox:%G
FliPPeh:%r
cbancroft:%c
mz:%G
malaimo:%y
cypher23:%m
nickson:%R
MAssEy:%c
DogeCaptain:%B
axisys_:%r
Thor:%Y
sonOfRa:%r
Proditor:%C
shergill:%b
viderbit:%Y
mist:%R
levarnu:%M
milki_:%Y
mute:%C
twisted`:%y
elliotd123:%C
pxed:%R
doxinho:%Y
krakyn:%m
esaym153:%r
jssjr:%y
PhonicUK:%R
stealthii:%B
netuoso-:%c
Naahmi:%g
sakkemo:%G
haso:%B
smferris:%C
aboudreault:%r
Elishia-gone:%M
alex12:%M
loq:%m
akheron:%r
paul_k:%r
noahsussman:%r
kortti_:%m
Grue-:%y
malakai33:%b
dwayne:%r
label:%m
YayItsMe:%M
survietanime:%r
koell:%B
tailgate:%G
ktx:%B
andres:%R
Ziber:%y
Hakase:%R
scorphus:%C
sohaeb:%g
NoelLeon:%y
Corey:%c
Leatherface-:%R
tummy:%m
grep0r:%y
weltall:%R
opt1c:%B
Icarurs:%M
john_f:%y
dashbad:%G
Jikan:%R
Solitary:%G
zoldar:%y
jason_:%c
dunnopia:%c
daleharvey:%Y
jpierre03:%r
csgeek:%g
oufo:%M
aalchemy:%m
gusnan:%y
Affliction:%G
aperson:%y
lstoll:%b
toxboi:%R
keen:%C
jchochli:%m
dturner:%y
sze:%g
antihero:%b
tonyj:%r
rokstar:%b
EgS:%G
tip-spotter:%C
rtr-:%Y
Bonzo:%y
Derander:%R
kawamuray_:%Y
fuziontech___:%y
sirjaren:%c
Fauxgrammer_:%c
VxJasonxV:%B
Guest39633:%y
blarson:%M
loglaunch:%M
ITDev2__:%r
gjulianm:%G
zenguy_pc:%m
toddabrahm_:%R
Sajbar_:%b
laserbeam:%y
failedpoet:%M
iccthedral:%C
subopt:%M
kandinski:%m
Psi-Jack:%g
jfield:%c
JonathanD:%C
hyper_ch:%c
wolog:%r
jann:%G
lamppid:%C
Sp4rKy:%Y
cofi:%M
gensym:%C
wasamasa:%b
Neptu_:%B
insomniaSalt:%b
serjs:%C
benc_:%C
GJdan:%m
bonsaikitten:%B
Vivekananda:%r
jabular_:%y
altoids:%m
Cray-on-:%g
mtj_:%b
Natir:%b
SS3:%R
Kwpolska:%y
Emperorlou:%c
xav_:%c
memesys:%G
michael_mbp:%M
aleksandar:%g
rustyn:%M
leathekd:%b
NewbieMiner:%Y
croddy:%M
bahamas10:%c
eeprom_:%C
ced117:%M
alindeman:%R
boegel_:%M
avolz:%y
Devels:%C
violetina:%C
joschi:%y
alamar_:%M
jhp:%c
Joost:%C
FinboySlick:%R
noprkl:%g
ph8:%m
Ghjnut:%r
l0ggy:%G
mattp_:%M
klaas:%m
cyphase:%Y
Geoffrey123:%R
Irrelium:%R
opalepatrick:%B
loolwut:%c
expez:%y
garybrett:%m
mathrick1:%r
johntitor2036:%m
saxamo:%R
ConnorM:%y
Fohlen:%y
lolcat:%G
cmecca:%y
docwhat:%g
ScottO_1:%y
someElise:%c
syst3mw0rm_:%m
ozymandias:%B
QuantumL1aper:%r
wallmani:%R
newton:%B
Kuukunen:%g
timemage:%R
ctp2nd|afk:%M
Guest69567:%R
wrale:%C
vpl:%g
stfn:%C
gnomon_:%Y
Neurisko:%m
pajarillo:%c
joshbamboo:%y
genehack:%b
jonnie:%B
nostar:%G
colona:%r
ex0us:%M
d0c0nnor:%m
wizarb:%B
karstensrage:%b
BigMao:%B
Guest37258:%Y
weltling:%b
stellarhopper:%M
Sanjuro:%b
Druks_:%y
joelsmith:%G
qlkzy:%B
fen_:%r
Lartza:%c
jwiechers_:%G
vinay:%C
felipe_:%y
rwiggins:%c
deed02392:%c
Sonar_Guy:%B
JelmerD:%G
brandonw:%B
KannOx:%G
Lunch:%g
murph:%y
dooglus_:%m
V10Energy:%M
wongon:%y
k4yc44k5:%B
eb0t:%G
mansel:%y
Raccoon:%R
demolith1:%G
Exio4:%R
mattyohe_:%c
DDR:%g
Dr_Jazz_:%B
DylanJ:%g
MMOFry:%c
guide:%c
Anastasios:%g
Haxxa:%g
oooooo:%b
gwb3:%C
Jetchisel:%C
hodapp:%r
ilogger2:%G
JesseC-Work:%Y
nixfloyd:%R
JSharpe_:%r
vertreko:%b
xeon-enouf:%m
tirengarfio:%g
violet-rpi:%G
chummm:%C
rudi_s:%c
gv1222|Away:%c
__class__:%g
berci_:%r
adnap:%r
moriarty:%C
mljsimone:%g
danthompson:%B
ruediger:%G
Miridor_:%Y
Mitos:%m
jvilla:%b
Andrus:%M
sarodj_:%b
avshalom:%B
Ducky^:%b
asdpew:%m
siprbaum:%G
bolt:%R
Bercik:%y
pawel``:%M
lightquake:%G
tharkun:%M
gnomon:%b
bitplane:%B
catsup:%m
GermainZ:%Y
fikusz_:%B
HDRDanny:%m
twistedtrick:%Y
icantbecool:%G
JayDugger:%c
Apocryphal:%C
tuxdev_:%C
Namaskar:%c
MikeJ92:%B
futuro:%Y
Wiched:%m
mpking:%c
weltzooo:%C
heavystorm:%g
zz_karupanerura:%y
fipu:%y
saptech:%r
nemilar:%r
ldionmarcil:%g
forcer:%Y
Dougie187:%M
BAPEstafk:%R
it_tard:%C
torbjorn:%y
kairulol:%G
Styles:%m
d1ss3nt:%m
trinque:%m
egoo:%b
cephalostrum:%B
so:%c
theaftermath:%Y
Vorisi:%r
jashank:%y
JStoker:%c
evanz:%m
luisbg:%c
ffualo:%R
dlight:%r
Taxez:%m
kcm1700:%C
zz_hakr:%Y
borgos:%y
Dga:%y
ClockCat:%y
Erenzie:%g
hyperair:%y
ivank:%M
gumpus:%R
pasteban:%b
jamphat:%M
realzies:%C
Guedes:%Y
ivey:%R
murder:%B
__main__:%M
EdGruberman:%m
pfg:%Y
diget:%M
JackWinter_:%R
Fusl:%g
jared|:%b
abhi-2:%B
gazoombo_:%M
jhuntley:%B
denny:%g
floppyears:%R
pjb:%y
b1101:%Y
fluffypony:%g
johanbev_:%y
skizzhg:%c
kolter:%M
rawtaz:%Y
Bree:%c
TingPing:%m
grawity:%B
fl-diode:%y
jack3434:%G
microcode:%R
Killicious2:%b
wendellM:%m
rudybot:%M
AndreSomers:%B
Natch:%g
shiber69:%y
dibdab:%c
coolsa:%Y
iasov:%b
zanes_:%y
ZekeS:%g
RedLee:%M
Griwes:%R
muh2000:%m
MacGyver_:%Y
relix:%m
rodjek:%G
jdoles:%Y
Segfault_:%c
goregrind:%R
blast_hardcheese:%M
mythic:%b
frankzamora1989:%B
Jonuz:%b
gtmanfred:%y
Valcorb|AFK:%G
Fieldy:%Y
transfix:%G
mackanfk1:%R
exxx:%Y
ruser:%M
kruxoman:%M
f^x:%y
Woet:%B
arcanis:%Y
taner:%c
bekks:%r
mlowdi:%y
SpeedEvil:%M
SirCmpwn:%G
Wesley:%M
hhuuggoo:%b
chriswk_:%b
kermit:%y
Fuco:%R
Kartagis:%b
mbff_:%g
ianmcorvidae:%b
drdo:%Y
monotux:%g
ivan`:%c
slipstream:%r
elbeardmorez:%y
jrdavid:%m
xBytez:%c
lewellyn:%r
illpoet:%Y
bakingbread:%g
einonm:%c
awesomo:%B
ag:%m
askmike:%M
Collette:%r
FlamingSapz_zz:%G
treaki:%y
cryptowest:%m
butt-munch:%C
`MArceLL`:%m
conan:%C
acowgoesmoo:%C
WakiMiko:%y
z:%g
thesb:%b
crucif0rm:%B
Langly:%G
chrisss404:%B
alezost:%g
Demego:%Y
edgar-rft:%y
toordog_:%M
salamanderrake:%G
Isolol:%g
Blkt:%R
instilled:%m
vatzec:%Y
crane:%Y
trhodes:%Y
cods:%Y
vigilyn:%g
mitz:%m
datagutt:%c
AGB:%c
tips101_:%Y
infojunky:%Y
Xe:%M
telstar:%C
lapochka:%B
lacrosse_:%B
daimrod:%y
quxbam:%b
KaeT:%M
eurabilis:%r
mh`:%M
FrostyX:%G
deadweasel:%B
nasal:%C
tazle:%y
Rashy_:%g
dozn:%C
lysias:%R
Gorian_:%B
knifebunny:%R
sellout-:%Y
jpyth:%B
Arx-:%m
killown:%r
InuInu:%r
vmiklos:%Y
Arokh:%M
Frosh_:%M
hrnz:%b
sploing:%m
cwichu_:%b
Veemot:%r
dandy:%r
kuiber:%b
th0ma5:%C
thumper-afk:%m
Vampire0:%y
zen1:%c
Celelibi:%R
banjiewen:%C
mehdi:%G
emplox:%R
hknielsen:%R
ArcTanSusan:%C
titusjose_______:%C
lordvadr:%c
ainomieli:%G
smp2600:%m
SwooshyCueb:%B
Klaiviel2:%G
nemysis:%m
brihat:%c
c0mp13371331337:%B
Monsieur-:%B
zkxs_:%B
phish:%r
frkout:%B
chriskz:%c
seventh:%M
Balvak_afk:%c
eregon:%y
fflush_:%C
Shadiku:%Y
ldierk:%C
Slart:%g
trevex:%c
therik:%C
oinkers:%B
defanor_:%g
JerryT:%m
B0g4r7_:%Y
64MAAAAB7:%r
spiffxp_:%C
Gurty:%C
fschmitt:%g
Stryyker:%R
ska-fan:%R
trophallaxis:%C
jaxxstorm:%r
spjt:%Y
RichardBronosky:%m
defragger:%C
skysploit:%g
mpoole:%y
jbvp1:%G
jrib1:%y
vmeson:%y
marsam:%Y
geomyidae:%r
jayrobot:%c
paulweb515:%B
nicedice_:%G
clef:%g
mguy:%b
bjrohan_:%B
wereHamster:%B
geecko:%c
EvilTwin_:%R
MooingLemur:%b
beefeasy:%m
such_luck:%R
codemac2:%c
shabble:%R
goncalop:%C
leafwiz:%c
Guest47392:%Y
mm--:%m
SpiceMan:%y
wethu:%Y
kendel|laptop:%G
Nixola:%B
phogg:%Y
rue:%m
phirex:%m
_HYDRO187:%M
nannes:%B
CaptainKnots:%B
uw:%m
the_mad_crapper:%b
sallesao:%r
Guest9916:%Y
cutetechie:%G
astralmusic003:%B
Thorne|:%y
captainfuture_:%c
Omeba_:%G
harrison:%b
james41382:%b
V9Energy:%Y
Sabbath:%M
egilhh:%R
papes11:%C
chattr:%c
max_weller:%y
DogePaddle:%M
toordog:%c
dahl_:%r
lil_data1:%C
ffs|:%C
inkha:%B
mven_:%Y
Eluino:%m
sanada`:%y
Lars_G:%y
silverf0x:%B
Upgrade:%y
beneth`:%b
PaulHarrisJr__:%Y
Carrrrr:%g
Left_Turn:%G
TwinkleH1od:%c
i7c:%B
pavlicek:%B
Faris2:%C
LOSST:%M
aprx:%C
HeN:%C
praedo:%C
sir_iw:%Y
rightshift:%y
kaspertidemann:%b
MaekSo:%r
yukaia:%m
elby:%m
RustyShackleford:%M
edk:%m
Sanjuro|a:%C
Jan1503_:%R
ventos:%C
eamonnw:%R
Nizumzen:%r
ultraflash3:%R
Anom01y:%R
stingsay`:%b
E-Chan:%r
codebrainz:%R
jlewis:%b
azizshamim:%Y
dyreshark:%R
Hello71:%y
Joreji_:%c
planet_bob:%g
joako:%y
Pici:%Y
heath:%b
kapowaz:%M
fr33:%b
cldbeadctv:%y
SpaceInvaders:%r
KhalPanda:%y
chewbranca:%b
clamstar:%G
xuser:%G
jchp:%R
mattp:%c
flound1129:%R
SoftCore:%R
zivester:%y
Thonneve:%C
dccc:%R
arand_:%R
skered:%g
clarkz:%C
yingsta_:%c
KevinSjoberg:%R
rymate1234:%m
kuprezak:%R
cluck:%g
sholmes:%B
pepee:%C
cmn_:%Y
GhostJump:%Y
mamarley:%y
gener1c_:%y
jelly-home:%b
Iriez:%C
mevvis:%b
Jookly:%m
petems:%b
delkin:%B
diametric:%c
lolsv:%m
guilty_spark:%g
Scott-Mc:%g
flowdoge_:%g
Wizhk:%M
lotus:%G
Nahra:%c
YWH_1:%m
deeproast:%B
OzBorne:%B
glebihan:%c
icarus:%C
Hypah_:%R
Joori:%C
Gamecubic:%m
Hornet:%r
lykathea:%C
faheem:%g
TripTastic:%C
karbak_:%B
PhilK:%y
SargoDarya:%M
Hwkiller:%b
gdmfsob:%b
theevocater:%g
thyphus:%M
fsync_:%b
Edoxile:%b
colecut_:%b
semeion:%m
Spockz:%c
fmu:%y
ecraven:%m
Synthead:%y
darthdeus:%y
drizi:%b
thumper:%Y
otherjoe:%r
oao:%B
Lewoco:%Y
meti_:%c
bobstone:%m
ExeciN:%m
MrDHat:%y
detha:%g
hasanek:%C
rokas__:%g
sjohnson:%b
mr_goodbits:%R
graud:%G
noname001__:%R
fhd___:%G
karthus:%g
Lancey:%y
snackz:%g
mjs2600:%g
synergy:%Y
KCL:%g
BruceCon`:%Y
place_:%r
littletinymonkey:%R
cache-return:%Y
bdavenport:%M
weeb1e:%Y
evangeline:%c
Somers95:%C
moot_:%g
raistlinthewiz:%R
ItSANgo:%Y
sn0wb1rd:%M
Ratler:%b
jcvfen:%r
Jahkeup:%y
jamesfryman:%Y
Fuxx:%B
yitz_:%B
Myrth:%y
Lulzon:%m
honestly:%c
nOrNIc:%R
Djiny:%b
BoGGy5m4ll5:%C
nathanhi:%G
froggey:%C
oxum:%R
InvalidCo:%R
shortkut:%r
cmpitg:%m
Javafant:%B
aalchemy_:%B
tieTYT:%G
Fiouz:%M
Crawthz:%B
Nickeeh_:%c
ZC:%R
Guest95478:%R
sluggr:%r
Boney_:%y
whathelll:%Y
djdevinl:%m
Captain_Awesome:%m
tookish:%R
Keridos:%R
Watabou:%G
Guest70794:%B
maker:%r
Marsha:%y
JSON_voorheez:%B
elarson:%r
wolfmitchell:%b
SlitazMint:%B
gert-jan:%r
roflfux_:%Y
fanno:%g
tomek:%y
monokrome:%C
[arx]:%C
ciaranm:%C
withnail:%r
jph98:%G
bloodninja:%r
TheRedFox:%M
iceroot:%R
Guard1an:%C
nigelAFK:%Y
speakingcode-wor:%b
fayek:%r
robink:%M
pasky:%r
Pablo49:%G
platinuum_:%b
semigloss:%c
hlosnian_:%B
spaceships:%B
Zucca:%c
[erebus]:%g
durnik:%Y
skelterjohn:%Y
nyuszika7h:%M
Tabmow:%b
asuka:%Y
flash67:%C
Daveycoder:%c
luxbock:%y
DistantS1ar-:%C
Marchal:%r
Demosthenex:%y
KappaThe3rd:%G
jwest:%Y
zequence:%r
zxq9:%y
uhu01:%G
daedeloth:%g
mphardy:%R
kc8qvp:%Y
intellix:%M
quinn_the_eskimo:%c
vliu2:%b
smerz_:%m
micheil:%C
likewhoa:%r
Meistarin:%y
cpc26_:%Y
PZt:%c
jarib:%y
jonyesa:%Y
xrsa:%g
gstamp:%y
CryptoSiD:%M
tEtra:%m
Juri_Agarin:%B
SeekingFor:%M
EX1ATM_:%C
scgilardi:%c
Diptera:%Y
dglambert:%c
dwmw2_gone:%M
PowerSchill:%y
Qasker:%G
meefs:%r
spb:%R
unkmar:%b
Zag:%g
jcarouth:%r
gridaphobe:%R
maltris:%m
\^:%b
Nazral:%y
ompaul:%b
fenix:%c
Meatplow:%R
kline:%G
nezZario:%c
P1xel|NotAlive:%y
Guest67570_:%y
danrrr:%R
yerhot|away:%R
LordDeath:%C
barometz:%y
andreas2:%y
Miraged:%R
Grabbe:%G
dude-x_:%b
Chorca:%y
rdgr:%C
gh-status:%y
chaosagent:%M
trekcobia:%r
D9:%Y
lufi:%r
myrkraverk:%c
pterodaktil:%C
batsheep:%y
DrPossum:%R
rufsketch1:%y
chisefu|here:%G
Devastator:%M
offby1:%B
kludge`:%r
qsub_:%c
gds:%b
zerok:%G
gildedlink:%G
gnarf:%c
mjc3:%Y
SuchWow:%r
jcp:%Y
cylon_:%m
davorb:%g
wiak:%m
Caleb--:%M
codey_work:%c
CR0W:%m
p4nj:%m
Zharf:%G
kbtr:%G
Lalu:%g
the_file:%y
t1g3r:%R
ollo:%b
spade:%M
habs:%b
the_cybersphinx:%B
parshap:%B
Orphis_:%y
holyduck:%G
Guest38431:%C
BlackWabi:%r
spect:%G
accelerate:%R
Turjakas:%M
rayfinkle:%Y
DanDoge:%c
johng:%b
ramlev:%C
rocca:%y
Lady_Aleena:%G
sam_d:%r
yoka:%y
NoirX:%y
md_5-:%b
BtbN:%c
16WAATWHY:%y
somian[wc]:%Y
Kieraan`:%G
szr:%G
onscreen:%M
nhmood:%M
ravigehlot_:%m
Nemie:%g
SumEz:%m
strictlyb:%m
jasonwryan:%m
liara:%Y
akstunt600:%y
rawfodog:%Y
tomreyn:%g
majuscule:%M
rdd:%g
benda:%g
ChrisS67:%R
Razornt:%m
ahf:%G
setheus:%R
river_:%C
KriZtoV:%R
solarus:%M
parmegv:%c
optikalmouse:%R
b10n1k:%Y
sunny256:%c
unop:%b
adam789654123:%y
p00l3:%B
webguynow:%G
wawaderwaran:%r
Shek:%C
biomind:%b
drwxrwxrwx:%B
dharrigan:%m
usr13:%g
ikla:%M
jdiez:%b
lordnikk1n:%R
swpd_:%R
zumba_addict:%B
Sargun:%r
polde__:%g
tbarletz:%m
liri__:%c
crazybotsmoker:%C
qknight:%g
snappy:%B
Enthralled:%B
Slush-:%m
bubbles22:%B
OneEyedWill:%M
the_paladin:%Y
h12o_:%R
FrankDWork:%R
XDS2010_:%R
jorge_lo:%M
s0enke:%b
sina0:%B
HyP3r:%b
LethysX:%R
johnsoft:%C
anunnaki_:%r
derrida:%C
earny:%G
TheFuzzball:%G
fisix:%B
Ben65_:%C
selevt:%C
Hardolaf:%M
aindilis:%Y
northfurr:%b
hgb:%Y
Kicer:%g
MrSavage:%c
preaction:%Y
theRoUS:%c
ethif``:%r
elkorn:%G
abyss__:%y
lautriv:%B
lebafar:%M
tchan:%c
th3joker:%b
Devar:%b
nullrouted:%c
netaffect:%m
grossing:%r
kakolak:%g
Bosmon2:%r
dilfridge:%g
marienz:%g
anaconda:%Y
wasp__:%M
rope_:%Y
cmstone:%Y
erikwb:%m
WouterDS:%Y
crassus_:%G
gtklocke1:%R
projectdp:%C
Fissure:%Y
{MiltonBerle}:%M
breiti:%G
yorick:%M
Defcronyke:%g
Nothing4You_:%G
dkremer:%g
easye:%B
elias-:%B
runeks:%y
matanya:%G
matugm:%G
pikaro:%c
lolmaus:%M
blast_:%Y
Eugene:%R
aliasaila:%Y
losted:%G
_chillisauce:%Y
jmay:%R
pdcawley:%Y
deavid:%M
EnTeQuAk:%g
mee_:%c
Minigubben:%y
crcastle:%M
Gizmokid2005:%M
mdpatrick_:%c
n^izzo:%y
[cust]:%B
Screwba:%G
Immatix:%M
deathshadow:%r
vandemar:%b
e-anima:%y
rosco:%c
pLaTo0n:%g
pkiller:%C
iptable:%Y
Guest24034:%Y
dsfa14:%C
amoe:%c
dr_lepper:%M
sayah:%b
Asmodee:%b
HALEB0B:%b
smerz:%M
ChongLi_:%G
finster:%B
emac_user:%r
cnnx:%B
Zuu:%r
mmattice:%r
kinlo:%R
instantp10neer:%r
DonVitoCorleone:%b
horse:%Y
computerxpds:%b
RichiH:%G
Xiodine:%r
BillX_:%b
Freejack_:%g
im0b_:%C
demi:%B
[BNC]thonneve:%b
alexlindenlevy:%m
linedash:%r
thexp:%R
bduc:%b
phillmv:%m
cooldude:%B
Maui_:%C
nightlingo:%B
qsuscs:%g
epopt37:%c
Macmod:%Y
wilfredh:%R
cbreak|evil:%m
Penguin:%b
Witch_Doc:%m
chuzzy:%R
andyo:%C
joko:%G
srixer07:%y
storrgie:%G
jalalsfs:%m
sonicblud:%G
infojunky_:%y
howlymowly:%G
NightGriffin:%G
moolah_:%G
eigenjoy:%b
xxtjaxx:%B
irixuser:%G
timewa1ker:%c
jhodrien:%C
ksx4system:%G
invisiblek:%y
slide:%R
Total_Oblivion:%Y
cadeskywalker:%b
_doge_:%Y
yaru22:%M
maccouch_:%b
RoryHughes:%m
SudoKing:%r
atyoung_:%b
lpsmith:%R
Pierreb:%Y
m3nd4x:%g
bocaneri:%B
lhunath:%r
ed8:%Y
kloeri:%c
hiroakip:%G
haroldwu:%b
D-Boy:%G
bylzz:%B
Blargh_:%G
ketas:%m
ohama:%g
drbean:%m
hackeron:%G
cooper:%r
mnemonikk:%M
RickyB98:%M
sxpert2:%m
dorkmafia:%b
Mosu:%r
tem-:%C
qkaiser:%m
MaterialDefender:%y
_rgn:%g
run^:%G
horny-sama:%G
poptix:%y
phantomcircuit:%g
_flood:%G
cheesegrits:%c
TheBlackShibe:%M
BlackPanx:%m
hxm:%M
grummund_:%g
tpelican:%m
earth:%y
dojo:%m
sdemarre:%C
foo_:%C
JerryGergich:%M
Doge_Wizard:%C
phunyguy:%Y
Rickmasta:%G
howitdo:%c
yacc_:%B
Dark-Fx:%M
deem:%G
ron-mexico:%Y
Liothen:%G
boblee:%Y
DvdKhl:%M
cypher:%G
reazem:%m
halfbreed:%R
Shadeness:%g
docsis:%M
Zimsky:%C
Zarthus:%M
rjc:%B
Sin`_:%M
go|dfish:%r
amcsi_work__:%R
wizzo:%G
LoRez:%r
hazardous:%Y
maccouch:%B
siinus`:%B
dfox:%R
Guest37883:%M
daniel-s:%R
digdilem:%G
Peeter_:%r
NullSoldier:%Y
Vyrus001_:%R
crazedpsyc:%r
apo:%m
gueriLLaPunK:%B
[vaelen]:%G
charles81:%G
teiresias:%M
mssssm:%b
clocKwize:%G
bmatusiak:%R
Wh1plash:%m
JZTech101:%g
DarkMantis:%c
ejnahc_:%y
Isoitiro:%c
motley:%b
potatoe-:%Y
jmad980:%M
fijimunk1i:%B
BTCmint:%M
Bibble:%r
raskulous:%Y
mstevens:%M
MindlessDrone:%G
mackanfkp:%y
imMute:%R
bothra:%y
Stovetop:%y
greybot:%m
maxb:%y
Guest92733:%y
DLange:%G
GyrosGeier:%y
gv:%Y
monkjan:%b
nukedclx:%c
ruukasu:%y
Novacha:%m
TehLuNaTiC:%R
UnownKnown:%y
goose:%R
wabs:%M
neptunal:%B
mitchty:%g
Schwaytastic_:%c
heatxsink:%G
myheo:%b
swiftkey:%c
wykydtro-:%b
kuh:%y
kingsley:%b
SleekoNiko:%y
sshirokov:%y
rypervenche:%B
mikepack:%M
spacebarbarian:%g
xangma:%r
HYDRO187:%c
Dedalo:%M
Shibe_sushi:%g
yoh:%r
anonus_:%C
csmrfx:%C
sphenxes02:%y
iNode001:%y
ThePengwin:%M
crashev:%y
felco:%Y
cjae_:%b
ding_:%M
jonh:%C
VirtuallyBroke:%B
mw:%r
willy_:%m
Muzer:%G
tmr:%G
14WAB6F6E:%g
Index-:%M
kaene:%r
mariorz:%y
robustus:%G
webshinra:%G
speak:%y
wiz:%c
sabajo:%r
csreb:%C
DarthGandalf:%m
helgikrs:%Y
PennStater:%m
mithro:%C
Chillydawg:%r
SHyx0rmZ:%R
Su7:%G
Martz:%c
kahen:%G
nesthib:%Y
trid:%G
smkelly:%R
JMan642:%c
synecdoge:%R
Cavedude:%M
fairuz:%M
yano:%B
descala:%M
spence:%g
remil:%M
lahwran:%Y
HandheldPenguin:%b
samertm:%Y
esto:%C
runnyspot:%b
colo-work:%R
ntio:%c
BeefEats:%C
plasticboy:%g
yonkeltron:%Y
obiwahn:%r
twobitsprite:%m
ustunozgur:%g
dogeuira:%m
Jah:%C
petrosil1:%B
bob2:%M
tolstoi:%g
dots:%c
zen1|Rollin:%g
spudwebb:%m
j416:%M
StephenS:%b
|oop:%g
Lawliet:%g
waan:%G
SiegeX:%Y
Guest25131:%y
vcgomes`:%r
mikimaki:%y
MiX-MaN:%G
johnb003:%y
kpreid:%G
lysobit:%b
snuffeluffegus:%r
The1stImmortal:%g
avendael:%y
Cbot`:%m
ferret:%r
dukedave:%R
jamesstanley:%r
sc_:%M
E1ven:%G
digitalnash:%m
Skunky:%M
kie:%R
CTtechguy:%r
oldak:%B
mizu_no_oto:%g
sabya:%r
gibs0ns:%c
d10n:%B
LOSST_:%m
io2:%g
broquaint:%M
TheDeadInMe:%m
hekel:%Y
Eryn_1983_FL_RW:%G
MachineX:%R
tem_:%R
Mez:%r
diytto:%M
BillyZane:%b
augi_:%R
jazper-:%R
Time-Warp:%g
21WACE0LJ:%M
Guest55034:%M
linuxguy101:%G
lunaphyte_:%R
r4vi:%Y
Han:%G
Skirmant:%R
HisaoNakai:%r
Cirrus_Minor:%m
neillom:%m
rrubert:%b
D4v33:%y
gerard0:%Y
Kulrak:%b
dideler:%M
bgy_:%M
three18ti:%c
necronian_:%m
minerX:%G
Athas:%Y
Philonous:%R
brushlandBhai:%G
exus85:%c
Viiru:%C
CKyle:%y
Kubillium:%b
schnoodles-e:%m
nevyn:%m
dbristow:%g
benf:%G
nadar_:%R
paxos2k_:%G
Daemoen:%R
flexd:%G
Two9A:%y
mete-:%y
kkux:%B
mestri:%r
cuppscakes:%b
bourgeois:%G
farn:%G
telostia:%Y
Unhammer:%R
kini:%B
colour:%r
vcoinminer:%g
brainproxy:%c
rossk:%c
spry:%b
t-ask:%r
makubi:%M
LinuxGuruz:%R
Blueer:%B
oojacoboo:%B
Sorella:%g
GeertJohan:%G
dbussink:%G
zhengyi:%c
16WAAUDKT:%m
chris2:%C
AlterSid:%r
SrPx:%R
nii236|RPi:%g
amr-:%Y
kerframil:%M
dleverton:%B
Brklyn:%g
slaytanic:%m
airborn:%Y
Hylotl:%r
war21:%M
reque:%b
MrFrood:%R
hypatia:%m
chamunks:%b
miKnutty:%Y
treaki_:%G
a5m0:%B
omilu:%c
supershabam:%G
skorgon:%G
bhek:%g
antoks_:%B
vocodork_:%b
zymurgy:%G
j_etsinker:%g
Keniyal:%M
vian_:%M
emsid:%g
hashdoge:%B
Lunatrius:%B
joedoe-:%G
ggherdov:%g
ajeffco:%c
musl:%Y
TmvC:%b
dionyziz:%m
DasFx_:%R
Octane88:%b
skalnik:%Y
Bensawesome:%Y
maukkea:%G
tannr:%B
Kneferilis:%y
Mysterytrain:%C
joelrobichaud:%G
kradalby:%g
HarriedItGuy:%R
olspookishmagus:%m
tfnico:%B
porksandwich:%M
bartek_:%m
gverjnccrq:%M
Sliim:%b
ixio2:%C
Bombadil:%g
Blazingoat:%G
Internet13:%Y
RikudoSennin:%Y
blanco:%C
philp:%R
moritz:%Y
avdg:%c
Pixels:%Y
uku:%Y
pppingme:%r
e^0:%G
PSYBERG:%r
And1:%r
drinkycrow:%m
Anger_:%r
numeral:%r
TheBrayn:%Y
thedailycrypto:%R
c--O-O:%m
AsadH:%Y
FortySix2:%g
xtc_:%c
prest0o:%M
Soak:%g
Infininight:%G
Urchin[emacs]:%g
vlcn_:%g
amp0:%b
Lucashayes:%c
Liberty23536:%b
rekoil:%c
digilink:%G
taijeen:%y
ping-pong:%C
Liam-:%r
passiveobserver:%G
Terkel:%G
Bilge:%G
toro_:%B
SoMaek:%r
StoneTable:%R
8OWAAACR7:%M
CoinPay:%B
JordanG:%Y
nanashiRei:%b
dfarler:%y
sollord:%C
bauruine:%B
pinage404:%r
mika:%c
Wintra_:%y
Itchy_Robot:%c
phryk:%b
SorenHolm:%B
Anvil:%g
madewokherd:%C
gaul1:%b
Guest79914:%c
JBreit:%r
nandor_spengar:%R
Xtreamm:%g
mareks2:%M
osubuck_:%B
irksy_:%M
joepie91:%c
jackinloadup:%M
aarontc:%r
Lumber:%G
ariscop:%M
jlindsay:%c
meatmanek:%C
pradeepc:%m
nfroidure:%g
Wazza:%M
totte:%m
sjmikem:%m
rcs:%y
profligacy:%y
Mapley:%y
benjick:%b
isa56k:%G
clone1018:%C
JGWentworthh:%G
zzak:%y
amospalla:%b
Jessica_Lily:%C
andrewsw:%C
Gumb_E:%B
OGF|Cloud:%B
mar77i:%B
Diesel:%c
crazyraven:%R
nhubbard:%c
djflynn:%R
dox:%B
jason237:%C
hakril:%C
yellowfish:%g
drodger:%C
lithiumjake:%C
TheEarlShibe:%y
TopDogeNasus:%r
dkabot:%Y
rel:%C
Ycarene:%G
Vinnie_win:%g
Dwarf:%m
averell:%G
yeticry:%M
WildPikachu:%Y
frogonwheels_:%g
The_Fly:%C
tiny_:%B
idunham1:%C
derpsticks:%y
7JTAAAB3R:%B
tazle_:%G
iAsterisk:%B
martianlobster:%C
CharW_:%r
callumacrae:%b
calimocho:%B
Guest17029:%C
henrikhodne:%G
samf88:%B
mumixam:%c
mikecmpbll:%r
BlueShark:%M
ptierno_:%r
purpleid1a:%B
ohcibi:%c
filter_tips:%R
przemkovv:%y
justinwarner:%y
Husar:%C
mtk:%m
_KaszpiR_:%c
cud:%y
emilh:%C
mancha_:%G
qwertyoruiop:%c
tychoish:%C
lb:%g
evilbug:%b
polaristerlik:%M
CheckDavid:%b
jml:%C
igalic:%Y
crassus:%y
fatfingerfred:%C
plehr:%C
Guest40216:%Y
eribeiro:%M
platodroid2:%m
shinnya:%b
kleinweby:%c
professoruss:%c
thelamest2:%M
babilen:%M
glebihan_:%M
nakadai:%Y
jlord:%C
trevor:%g
Gazpaxxo:%c
whiskers75:%y
joshbaptiste:%r
Exposure:%B
MasseR_:%c
tomasq_:%r
bbingo:%R
jt84738:%r
GTAXL:%r
yosafbridge:%G
smith7800:%r
jxport:%B
AcOrP:%Y
Keverw:%y
altcoinrewards:%b
dildozer:%M
Belgarion0:%G
JohnBelly:%G
mrSpec:%b
kroot:%B
geusebio:%C
tali713:%Y
rtpg:%R
Xanather_:%c
folivora:%g
clopez:%Y
hkag-:%r
oneginlv:%g
Codynyx:%b
Drajwer:%C
JPohlman1:%g
kazut:%B
Ploppz:%M
jrn:%b
Guest1092:%y
knittl:%g
Fox_:%r
brokencalculator:%G
Urchin:%Y
tpollard:%g
tuxdev:%r
Caelum:%C
Cthulhux:%R
awake:%Y
TommyC:%R
infernix:%G
kartooon:%R
BombStrike:%g
csshih:%b
dippy:%c
doop:%g
rustyn|afk:%B
oleo:%C
^ban^:%R
Rapp_:%b
tomterl-:%y
kothog:%y
schlumpi:%Y
lifelike:%M
StevenXl:%M
lusers:%c
Ac0r:%g
HAZJ:%R
myeffort:%r
patrask_:%R
lukebitc1in:%C
kamal_:%R
sharktopus:%y
ccwirral:%G
yhvh_:%g
epta:%b
macrobat:%R
mkay_:%R
Edes:%R
flexo:%g
Eren97:%g
toin0u|away:%R
resolutions:%C
ryanstein:%Y
FragByte:%m
forgot:%M
galler:%B
cupcakes:%B
lepht__:%C
RingtailedFox:%m
sitaram:%M
BaconOverflow___:%r
blackjack:%b
mstang83:%R
emid_:%b
olskolirc:%b
thadass:%r
jluc:%c
ikonia:%C
Rodya_:%b
cschneid_:%y
xiando:%B
rokit:%R
Pappaduck:%M
Terin:%c
FlyingFoX:%c
Walex:%M
Gloria:%b
plushy:%Y
rgrau:%Y
roflin:%g
redpill:%y
hpt:%m
MJBrune_:%c
Wiktor:%y
jrm:%Y
superbil__:%y
agorecki:%M
`micro_:%M
kenneth:%Y
devbug:%R
KingPin:%y
iwillig:%M
Aciid:%b
Kreius:%G
saep:%Y
GLaDOSDan:%Y
Olipro:%Y
joeyo_:%M
linux_probe:%G
marcjs:%y
enclaved:%b
organflute:%C
mmbushido:%m
Guest28706:%G
blaxthoss:%r
xymox:%Y
gruetzkopf:%R
Tuna-Fish2:%M
ben1066:%c
kerrick:%G
Shuro:%R
intricate:%G
ryaxnb9:%M
qman__:%B
AzureNinja99:%R
woddf2:%b
dunder:%b
raj:%Y
aerofoam:%g
codehotter2:%B
Huevos:%c
Cache_Money_:%g
ned-:%m
madduck:%M
lukim2:%m
bgerber:%M
M-ou-se:%C
ncom0pl:%R
Kamilion:%y
PatrickXX:%b
nuba:%g
RebDotCom:%C
ApeDosMil:%c
Gregor2:%y
vect0rx:%m
lawjeremy:%y
leopex:%Y
onder`:%m
FastLizard4|zZzZ:%y
Kyo91432:%g
carlasouza:%M
pekster:%c
zso:%r
codehero:%R
mdoge:%m
holodnak:%m
rinfiyks:%G
lipsin:%B
Pragma:%r
chrismear:%c
Vbitz:%C
cite:%R
lachesis:%y
pipework:%Y
tplaner:%g
Spenceh0e:%B
flimp:%m
c0ded:%y
loltop:%b
hrehf:%M
m6:%B
daidwister:%y
PCFiL:%g
arij:%g
dropkick1:%y
lamont:%G
tt1187:%M
cordell:%M
ph88:%y
stutter:%G
maroloccio:%m
Axxehole:%g
loke_erc:%m
enbergj-:%c
DanKnox:%B
sopwitch_camel1:%G
rivarun:%B
rdz:%r
pero:%b
tmz:%C
jonny|:%c
xy86_:%g
julius_:%B
sgambino:%m
marjus:%c
kwickymartkidd:%b
alcedine:%Y
Sajaki:%B
Trademark:%C
astaves:%G
jonasdk89:%B
BretFisher:%c
nmkr:%m
sync:%R
nfk:%B
wedgex:%m
mirelle:%g
adamm:%m
HotToddy:%C
matburt:%C
Wuntek:%g
tb01110100:%g
ponyofdeath:%M
Chillax_:%r
protux:%b
Okaria:%C
nospinzyb:%m
Rylee:%M
jgeboski:%b
Glycan_:%Y
compdoc:%M
Yahkob:%b
__gilles:%g
Mark_:%c
fuzeman:%g
kevinprince:%b
Hunner:%r
easyjo`_:%g
prdatur|zZz:%y
poutine:%y
elasticdog:%C
Sonderblade:%B
shazeal:%r
impulse150:%Y
leothrix:%G
Fullma:%M
akstunt6001:%Y
niko:%R
canton7:%g
Guest16756:%Y
Wilz:%g
abuiles:%M
gensgad:%M
xrq`:%C
dirtydawg:%G
thunderbolt:%B
CryptoCaptain:%R
vds`:%M
ivanvihe:%b
NaCl:%g
dkh```:%C
jrua`:%g
Raynes:%g
ec:%m
ssaegrim:%B
wolfnn:%r
erikj:%Y
sicknick0:%B
fidoge:%c
rigreaper:%R
irc-5225225:%g
crankharder:%Y
cashmen:%G
jsilver:%C
Jesin:%R
_richardJ:%g
xrogaan_:%B
kirin`:%R
sone__:%G
SSL:%g
_W_:%R
blueness:%R
Markow:%R
necreo:%r
taylanub:%r
ultra:%r
konr:%c
Jynxor:%g
BladedThesis:%m
maio:%g
subcube:%R
froge_:%g
eagles0513875:%b
CJD14_:%M
twb:%M
thegorn:%G
brasileiro:%r
Barichards11:%Y
brabo:%g
Calzu_:%b
FreezingCold:%r
ry60003333:%R
loke:%B
Guest6934:%g
victor_lowther_:%b
BGL:%M
albertlast:%g
hiredman_:%C
tfg:%M
bfirsh:%g
ninjashogun:%r
tg:%G
thewafflecaust:%b
DustyDingo:%g
banister:%y
spaceplu-:%b
Guest91041:%B
Bazy:%c
SamB:%B
budster:%Y
dwhite:%M
Aaeriele:%r
mjessome_:%g
someplace:%Y
tango_:%m
Pebbe|Away:%m
koki:%c
Bitwise:%B
tls1:%y
zpmorgan:%g
yakudza:%Y
breakfast:%C
ruo91^_:%R
Hasselsaurus:%C
G1zm0nl:%Y
cryptogirl:%C
mfisher:%b
glancer:%r
mgaare:%M
TheRealLongshot:%C
Coolcash:%m
tapout:%M
Fragment:%y
gianlucadv:%c
adsisco:%c
PowerLemons:%B
nkoep:%R
Alchamy:%B
dbolser:%G
NaiveFrost_Off:%C
przemoc86:%g
dmarr:%b
Nothing4You:%y
dataangel:%Y
qewzee:%M
magnars_:%r
netman:%B
andthenwhat:%c
novik_:%c
jordanm:%G
average:%C
gandaliter:%B
Soul_Eater:%G
thomases:%y
jumi:%Y
shambat:%y
dolphinitely:%Y
jvv:%b
eshy:%M
NoSu010:%b
mythos:%y
styler:%G
shtirlic_:%R
triciam:%R
khert:%g
quasisane:%c
enzotib:%B
C0inC0in:%r
barbatos:%b
tils:%r
__heisenbug:%y
Harris:%Y
CaveJohnson:%g
Th0mas:%Y
heddwch:%B
kossy:%Y
nil0x42:%Y
dajune:%B
jeremyBass1:%g
xneme:%R
Rashy:%G
Tux-:%b
junkmechanic:%y
nous:%M
arietis:%M
Munksgaard:%Y
wkelly:%y
GeekyLink:%C
danmackay:%R
Okee:%y
abbe:%c
sk_0:%Y
gencha:%g
Chrisje:%y
Kenzi`:%M
jwoglom:%C
nronksr:%R
sdamashek:%M
JanC:%r
bnzmnzhnz:%C
iLogicalus:%y
hohum:%Y
MACscr:%M
peder:%r
pingfloyd:%r
joshskidmore:%g
deego:%r
bspar:%m
stretch`:%M
fr33load3r:%C
Denial:%R
adriftatsea:%m
Morrolan:%g
dezgot:%Y
AeroNotix:%M
amatecha:%y
rom1504:%m
Logokas:%r
zorzar:%m
dave4925:%y
zonetti:%R
spvensko:%R
bag_of_sunshine:%b
zPlus:%g
epickillerpigz:%g
n2deep:%c
peterrooney:%r
edude03:%b
OhYou_:%B
squentin:%C
hypfer:%b
Smoochict:%R
gmac1:%R
Exodist:%y
hays:%Y
espiral:%m
jcarpenter2:%y
code_zombie_:%C
kkr8:%r
paroneayea:%Y
AKB_:%R
DEV-CasinoQT:%b
Mitchbones:%y
TheVoid:%B
bernalex:%M
jpnurmi:%Y
Deck`:%G
samphippen:%M
Adder:%r
charlieh1mble:%R
Morgoth:%y
lduros:%Y
[n1x]_:%b
avtobiff:%M
sanmarcos:%B
buhman:%C
Monolith|:%b
porquilho:%C
ashkan:%b
Dogesche1ank:%R
SJr:%B
unek:%G
wilr_:%R
BlastHardcheese:%b
friendbot:%M
rndbit:%B
kq_away:%Y
mingdao:%G
gsvolt:%C
tcoppi:%B
Azrael_-:%G
moonglow:%b
ski:%G
zamolxes_:%b
neodon:%B
nitrix_:%M
cdleonard:%y
lizx34:%b
dawng:%R
binjured:%C
swebb:%G
Lykkan:%b
Orphan:%y
fossrox:%m
RES401:%C
peterhil:%M
TuxBlackEdo:%c
atian_:%m
Nickwiz:%G
fayisha:%M
dapz:%C
brennanMKE:%R
ticking__:%C
Tatsh_:%C
Makinit:%M
ananke:%c
shiftpgdn0:%B
ext:%R
wojtek__:%c
B|aster:%R
userppc:%g
npcomp_:%y
aton`:%g
schjetne:%r
bedouin:%c
VonKranke:%C
DaGardner:%m
sec^nd:%B
totesmuhgoats:%G
shbot:%y
jayne:%B
deryni:%G
relipse:%r
angelixd:%y
whatwouldacowdo:%m
Onoz:%g
dim:%g
LastWhisper:%g
kanru:%Y
troyt:%g
Shibe05:%y
pdtpatr11k:%r
etana:%Y
Samual:%C
_scott:%y
insatsu:%B
KeithLG_:%C
davexunit:%r
whaa_:%m
SiGNAL[SJS]:%g
roboman2444:%m
masak:%M
derpzilla:%B
brando:%b
Guest73870:%Y
unreal_:%c
LiKE2HelPU:%Y
harobed_:%y
BaggedTaco:%R
scify:%g
tm512:%Y
josteink_:%b
jorik:%G
hmachado:%Y
nicdev:%M
Bauer:%G
comboy:%R
_schulte_:%g
jtoy:%c
Czechton:%g
av0idz:%g
epsylon:%c
rknDA1337:%c
turbofail:%m
miasma_:%B
GinoMan:%M
inamist:%R
bashel:%C
psyl0n:%g
Scall:%G
Guest27100:%g
mand0:%m
oll3:%b
fiyawerx:%G
supermat:%Y
stintel:%G
sukima:%g
doge_cadence1:%b
uizex1:%g
Ober:%m
Cyb3rR4t:%Y
dmg_:%C
JoFo:%b
BeerSerc_:%c
slavik0329:%y
dub:%G
stormogulen:%G
jeef3:%Y
ToBeFree:%y
capsize:%B
ss-:%C
cian1500ww:%B
VinnieJT:%B
PerlJam:%C
Thermi:%Y
Faller:%c
shennyg:%m
Internets:%m
evilny0:%G
hpotter_:%Y
luckman212:%m
trash:%b
kulp:%r
heinrich5991:%g
AAA_awright:%y
cryptic:%c
xk_id:%C
UukGoblin:%r
ascheel:%Y
moto:%G
Willis:%y
Nugget:%b
leptonix:%B
Luke-Jr:%c
jaimef:%m
17SAAH96V:%c
markvandenborre:%Y
zombie007:%Y
micom:%Y
bojo:%b
dxrt:%b
thasc_:%g
vtdoge:%R
pyoor:%Y
cHarNe2:%C
synfin:%G
alxnlssn:%B
maxalt:%C
aural:%Y
Raziel:%G
ipaschke_:%C
puppet:%c
JamesKZOO:%G
ichiY:%c
wow-crypto-shop:%b
Felden:%g
mniip:%R
microbes:%r
ruffy:%y
blazeme8:%r
murr4y:%G
w00lf0:%Y
Dregath:%B
taihen:%M
m0viefreak:%b
hoverbear:%c
danielszmulewicz:%c
nonrecursive:%B
xristos:%y
osse:%c
dytrivedi:%m
kylethebaker:%G
holybit:%B
Netwolf:%G
reboog:%g
herzi:%b
psishock:%y
eightyeight:%G
j0b:%r
bluetoo:%b
ajehals:%m
jshriver_:%r
sweemeng:%B
Guest67568:%r
[Awaxx]:%M
tklun:%b
sluther:%B
ivanshmakov:%G
svaksha:%M
robbyoconnor:%r
BoltzmannBrain:%R
bbloom:%C
avar:%b
Pip3r:%b
ColdFyre_:%C
bojo_:%Y
killy9999:%M
Geoffrey_:%b
PiSquar3d:%m
Cork:%G
G_Qu:%y
Blackmesa3018:%C
PaulB0:%r
eir:%m
govg:%G
cafe^muerte:%C
mf_:%b
saiju:%r
CosmicRay:%b
datagram`:%Y
daedeloth_:%R
ColderGator:%b
dzho:%Y
raz:%M
JRWR:%R
gunner1:%m
dhruvasagar:%r
topi`:%r
hatchetation:%y
bpeak:%C
simpleminds:%R
saulimus:%B
obert:%r
gko:%M
steerio:%B
Ethan-:%R
JakePee:%R
sh0lla-afk:%B
ScottG:%m
me__:%y
seanz:%Y
Bombe:%Y
Gethiox:%m
Sigma:%Y
thefynx:%b
Favoretti:%r
UserError:%R
phletch:%r
Borbus_:%m
twidi:%Y
Keridos_off:%G
Ashdrake:%C
keg_:%c
camt:%R
grogjol:%r
HalfEatenPie:%b
Sly1986:%r
VapidWorx:%m
jkyle:%G
Guest5682:%R
NeoJolt:%G
Will_Tampa:%b
pragmatism:%M
moondoggy:%B
Arcman:%b
JeanCarloMachado:%y
Ower|:%M
ktwo:%M
Anarch:%R
jrabbit:%g
Getty:%M
sav:%b
salsero:%Y
bluesm:%r
Uzix:%r
shahinism:%y
ConnorM_:%G
Varazir:%G
Ascor:%r
extor:%c
atacondo:%R
khonkhortisan:%B
elik:%R
edos:%B
Guest3485:%r
Vellos_:%y
duedb`work:%B
checkbot:%B
tomaw:%r
n17ikh:%g
frecar_:%g
hs0ucy:%y
valtih:%r
lessyv:%b
tvaalen:%G
syncrow:%M
xhoy_:%C
legumbre:%C
zapotah:%G
jiedo:%B
neal__:%b
joki:%M
ramses:%G
randomuser:%m
Odin-:%B
Hydrar:%b
rryoumaa:%y
radiofree:%M
17SAAICBL:%C
syazxp:%G
plopix:%m
Tectu:%R
trueneu:%m
dreams:%r
arnihr:%m
Athlon^270u:%b
fperrin:%g
Denommus:%r
pcarrier_:%G
cmang:%g
RogerWS_:%m
plundercat:%b
ruffyen:%C
debris`:%M
morgan_b:%M
Zeelot:%G
jooools1:%b
wgreenhouse:%m
sybariten:%Y
FractalFive:%G
tomalak:%R
groundnuty:%G
Guest81105:%B
adaptr:%r
starkhalo:%M
trout:%c
beLiefs:%g
Roukoswarf:%B
cruelcat:%C
vanseverk:%M
Exel9:%C
mz`:%G
bigjust:%y
james3:%G
technec:%c
dmg-:%M
nnyk_:%G
ShooterM_:%r
E1NS:%G
jacekowski:%C
r0bby:%C
DogeKam|2:%c
arthurnn:%b
ZucchiniDoge:%r
21WACEYIO:%y
mn3monic:%r
twem2:%G
TheJH:%G
w0ng:%m
Nk26:%R
_flow_:%b
hyphenated:%c
jamiebikies:%M
evgenika_:%R
GodEater:%C
JC_SoCal_:%Y
dimm:%G
Rhonda:%y
yokel:%m
qlixed:%C
barik:%Y
specing:%R
_5kg:%c
max3:%Y
ganderson_:%r
packrat_:%M
gnugnu6:%b
ijz:%M
predator217:%C
komori:%M
kronicd:%g
bobdobbs:%R
armin:%B
caveat-:%R
AxForest:%m
jeek:%B
jrdn:%c
alphaw0lf:%B
hemite:%r
jmcantrell:%r
sayakb:%C
Elbandi:%G
The_Picard:%B
seeingred:%g
chuckharmston_:%M
specious:%C
dizzylizzy:%m
frostschutz:%B
nicdev``:%M
Elv13_:%c
remote_:%G
_iron:%B
Andrevan:%C
avelldiroll:%g
levifig:%c
d3cker:%m
mgorbach:%B
caustiq:%b
ChoiZ:%M
felipealmeida_AW:%M
tureba:%B
Lolths:%b
schonstal:%G
ixk1:%M
Wagoo:%Y
jeremyb:%b
bashcoder:%G
jasalt:%G
wagle:%r
bicyclette:%m
ep:%M
rickr:%C
Karql:%G
Tommy[D]:%b
blueyed:%g
Nazca:%R
dstolfa:%Y
Dante:%r
actel:%Y
lastwish:%G
dafo`:%g
Acidnerd1:%G
Laz^:%Y
tilgovi:%c
cworth:%G
MouseTheLuckyDog:%y
xmc:%y
didi:%g
rohieb:%M
Koshian:%M
lemonjelly:%G
Chuv:%c
joevandyk:%C
coopsh:%y
rostam:%g
White_Light:%m
ecks:%g
kian_:%c
patson_:%r
Guest82258:%Y
charon:%C
saorge_:%y
tnguyen_:%M
Xiti:%b
g0g0gaga1:%B
eean:%R
rascul:%g
SoCo_cpp:%c
midnightcommand:%G
_val_:%M
BLZbubba_:%B
dunsmoreb:%G
Caseus:%r
[GnC]Joker:%G
Cr0iX:%g
drumr:%g
seangrove:%c
NomadJim:%G
woky:%g
kmicu:%M
chrisirc:%G
riex:%m
srhb:%C
Rickster:%C
jburkhart:%R
Laurenceb__:%C
CoolCash_:%C
zack6849:%m
vmos:%M
Silex^^:%M
retrospectacus:%G
CaptainMeow:%m
holomorph:%r
s0xen:%g
Zammo:%r
Hamled:%C
mattoly:%c
cyberspace-:%c
drewr:%m
anarchystar:%m
Es0teric:%C
bipolar:%R
_raul|away:%M
bramvnl_sleep:%b
interru:%M
dca:%m
tomengla_:%g
delYsid``:%c
APLU:%b
abec0_:%c
xtr-2:%R
msdigital1:%C
s15y2:%y
memoryleak_:%M
q5p4k0:%Y
SoftCore_:%r
stillaftermath:%m
thorkill:%M
lmjabreu:%c
sethington:%C
pragsmike_:%g
qsun:%C
Khisanth:%c
psycho_oreos:%R
cory786:%c
mxiia:%m
packrat:%c
railbait_:%C
Parnic:%Y
JC_SoCal:%b
zaw9c1:%G
CussBot:%C
beawesomeinstead:%y
jwr__:%R
jcs222:%g
CareBear\:%M
slicky:%B
Forkk_:%y
annunaki:%R
Mion:%B
felipe:%Y
dlw1:%y
przemek:%c
johanc4:%B
jaeckel:%C
ChemDoge:%m
nathancahill:%B
satseki:%r
draftqin:%Y
ruskie:%C
mooky_:%b
lhx1:%M
tgummerer:%r
_AnK_:%m
harleypig:%Y
azizLIGHTS:%Y
unicum:%M
tommah:%c
xenrar_:%B
sbusborg:%B
Cerise:%G
ulkesh:%y
fsbot:%g
Gitzilla:%y
naosia:%C
loremips1um:%c
_kristian:%y
micko__:%R
Tuxedage:%B
rap_hael:%r
Tiger|2:%M
dcarmich:%C
tmpval:%r
ElCoCo_:%y
Neo1_:%g
george2|chakra:%M
Derpman_:%g
kenyon:%r
aucecil:%b
akurilin2:%R
antimatterone:%C
tyvenin:%R
allouis_:%y
bosnevi:%g
smj:%b
h3ron:%c
Creeves:%M
grepper:%R
cbpage_:%M
ScriptFanix:%G
kwmiebach__:%R
wolfie_:%M
errr:%C
W0rmDr1nk:%g
Xionaba:%c
GameGamer43:%R
thefinn93:%y
serversides:%C
gffa:%m
JonnyNeedles:%b
ldiamond_:%C
mtlatif_:%m
PeachWeasel:%c
rtur:%Y
is_null:%g
SIFTU:%C
linuxthefish:%C
solidspark:%y
LinuxBot:%Y
Zifre:%m
r3m:%c
ReadError:%g
jonmasters_:%R
RagBal:%R
elgrecoFL:%B
Someguy123:%B
ferai:%G
Nanuq:%C
zer0python:%G
adhawkins:%b
necroyeti:%b
maroloccio2:%c
rich-:%C
alxheim:%r
asedeno:%G
Ceron___:%m
bgimed:%y
kkvlk_:%b
NDPMacBook:%b
TakumoKatekari:%M
lukecarrier:%R
mobomelter:%c
p30n:%M
newbegining:%R
Criously:%b
pasties:%Y
sphenxes01:%G
hayander:%y
ellotheth:%M
nanert_:%C
githogori:%r
azyr:%c
deciph3r:%b
ldiamond:%r
zorael:%Y
HariboPenguin:%G
AriseChikun:%b
s0beit:%B
joelroa_:%G
zarthirc:%B
KindOne:%m
Symmetria:%B
davinchi:%c
brennanM_:%r
silent-hacker:%g
pallagun:%r
ParanoidSP:%Y
HedgeMage:%G
_Cody:%g
JohnyLuky77:%B
muuh:%G
DarkRoom_:%b
Fandekasp:%M
sftp:%R
liato:%M
styx__:%g
Garen:%R
x^2:%r
blablaserenity:%R
PetrVod:%r
ThomasKaufmann:%M
Azelphur:%G
xnrand:%G
[-404-]:%b
msafi:%r
hypercube32:%r
jojva`:%c
LtCrData:%B
goles_:%M
tmfsd:%g
zafu:%b
Remram:%r
frymaster:%Y
relaxed:%M
dualbus:%m
Dad`:%R
crabmelt:%g
jizanthapus:%R
ciampix:%G
Foxhoundz:%Y
LucasKA:%m
Cros79:%G
retard:%b
Khere:%G
peetaur:%g
Orbixx_:%C
wolrah:%Y
dotwaffle:%m
steckerhalter:%R
dmoe_:%r
nichard_rixon:%y
mand0_:%B
Microtic2:%r
deb:%C
l1x:%R
Rix:%B
Drakevr:%C
PcJamesy:%y
theborger:%g
chernjie:%r
werdwerdus:%m
Kanjizai:%R
Exposure`:%B
filadome:%Y
mwoodson:%c
omegahm:%g
Paden:%m
d11wtq:%b
YoungFrog:%y
terabit:%G
hdkiller:%B
Jakee`_:%C
mgriffin:%c
monotr_:%c
ijp:%C
ndrst:%G
dougpiston:%m
Kiril:%G
anth0ny_:%M
DandyPandy:%m
alusion:%B
chewyDelicious:%M
PoohBear:%y
16WAATWQ7:%G
dogegod:%M
buu:%m
closer:%r
FlamingSapz:%r
pnosker|laptop:%g
storge:%r
chuck_:%M
locojay_:%m
Klas:%C
preller:%g
ziga:%B
ElectricMan:%G
ehnde:%r
bfirsh_:%R
unknown_lamer:%y
lilalinux:%b
jelly:%y
mshroyer_:%r
Plasmastar:%y
edoloughlin:%g
yang:%C
al:%R
lethaltech1:%C
dwarder:%R
decimoe:%b
phantom__:%R
NiTeMaRe:%Y
Tacker:%g
zykure:%c
mstr:%c
tripxx:%G
ts33kr:%g
mikar:%y
absy:%C
doubleut1:%Y
kukks:%R
JackPH:%R
dmbaturin:%b
addshore:%g
Nevik:%Y
DJSBX:%B
BittBurger:%c
roger_raymond:%m
Mamm0th:%r
kau-_:%Y
brewmaster:%y
hax404:%Y
Nafai:%C
microamp:%y
legov:%R
miqueias:%c
mjulian:%m
johnsu01:%y
bremner:%G
cbmuser:%M
lurch:%g
Inspire-:%B
prg3:%m
myme:%m
cpc26:%b
licho:%C
hacosta:%B
idoru:%B
Matt_k27:%Y
unasimple:%g
chomwitt_:%g
assem:%M
totem:%R
RaceCondition:%b
milian:%c
TJ-:%C
femto:%C
ghert:%c
gaf_:%R
misternumberone:%C
Somasis:%G
sysmon:%M
vitaliy:%g
Lord_Nightmare:%B
thorstad1:%c
Desman:%r
iXeno:%C
nug700:%R
sumark:%C
haaja:%M
Tramp:%r
jonnybravo2:%b
z0d:%b
Annelol:%Y
intuxicated:%c
KnoxXFtw:%Y
rrn:%g
jatt:%G
jk9357:%M
Streusel:%G
wam:%R
qkn_:%Y
zlh32:%G
skoopty:%R
fridim_:%c
Shambles_:%c
nconrads4:%m
Stummi:%G
quackgyver_:%M
asakura0:%r
guitarman0831:%m
grcl:%y
aro:%c
SNEI:%G
blindsight:%m
PurpleDog:%g
ivan\:%b
hpd:%y
Plopper_McGavin:%c
Evolyn:%R
Nikoli:%g
LinksEz:%m
jacks_spleen:%b
StatusD:%y
kosss:%C
kusut_:%B
hexagon:%g
Krystof:%c
shovel_boss:%G
lexton:%b
v3g5rd:%C
gde33:%c
jimeh:%M
quadz:%M
WormDrink:%R
reynir:%Y
Cr8:%M
nx5_0ff:%b
alexlind_:%m
yokanyo:%c
piney0:%M
Sylario:%B
hiredman:%r
drager:%Y
sohail:%y
ConnorM-:%R
licens3d:%M
Stravy:%R
coasterz:%C
tbmiller:%B
haarg:%C
daneZ`afk:%r
zeltak:%G
uidzer0:%C
lapache:%c
saarin:%g
esprimo:%C
frdmn:%B
JonasF:%R
lutze:%r
Stoob:%G
[R]:%g
goldkatze_:%y
[Derek]:%G
dogcatt:%c
sulky:%y
stwalkerster:%G
asksol:%Y
pcwork:%g
Rickson:%M
dik_dak:%G
bede:%y
tonokip:%y
sethwklein:%b
otwieracz:%r
soul:%B
dsantiago:%b
K1rk_:%m
SleePy:%b
suYin`OFF:%C
Hwkiller1:%B
hidgw:%G
ehmatthes:%G
ManneW:%b
Geek_Juice:%C
Stanley00:%y
ItTakesTwo:%C
Chief_Panda:%g
rnea:%g
emacsnw:%b
foeniks:%B
S0da:%y
mtd_:%r
jbdn:%b
ibenox:%M
xSmurf:%M
jweiss:%R
edong23:%g
Chaser:%c
marlinc:%c
MolbOrg:%b
sammcd:%Y
Tsunami:%Y
voltagex1:%C
Riviera:%g
A|an:%r
dmilith:%G
