BoldAsFont=yes
Font=Consolas
FontHeight=12
RightClickAction=paste
BellSound=yes
CursorType=block
Transparency=medium
Term=xterm-256color
CtrlShiftShortcuts=yes
CopyAsRTF=no
Locale=C
Charset=UTF-8
FontSmoothing=default
Scrollbar=none
PgUpDnScroll=yes
BoldAsColour=yes
FontIsBold=no
Printer=DevHP
AllowBlinking=no
BackgroundColour=16,16,16
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=16,16,16
Red=181,83,76
BoldRed=208,145,141
Green=76,181,83
BoldGreen=141,208,145
Yellow=174,181,76
BoldYellow=204,208,141
Blue=83,76,181
BoldBlue=145,141,208
Magenta=181,76,174
BoldMagenta=208,141,204
Cyan=76,174,181
BoldCyan=141,204,208
White=153,153,153
BoldWhite=255,255,255
