<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged Property</Title>
      <Shortcut>propnotify</Shortcut>
      <Description>Code snippet for property and backing field with INotifyPropertyChanged</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>myVar</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$type$ $field$;

          public $type$ $property$
          {
            get { return $field$;}
            set
            {
                $field$ = value;
                OnPropertyChanged("$property$");
            }
          }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>