# WARNING: This file is generated, direct modifications may be undone.

# improve colors
set -g default-terminal 'screen-256color'

# TODO: document reason why this is necessary
set -g terminal-overrides ',xterm-256color:Tc'

set -g status-style bg='#3a4538',fg='#e4dfa2'

set -g message-style bg='#dd9c32',fg='#3a4538',bold

set -g pane-border-style fg='#8b9b81'

set -g pane-active-border-style fg='#e4dfa2'

# Visually highlight current window
set -g window-status-current-style bg='#dd9c32',fg='#3a4538',bold

set -g status-left-style fg='#8b9b81',bold

# Currently shows local and UTC time
set -g status-right-style fg='#dd9c32',bold
